<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="../bin\pSVL.dll"/>
    <OBJFILES value="obj\Common.obj obj\aEdge.obj obj\aLine.obj obj\aLineCrossPnt.obj 
      obj\aRect.obj obj\aThreshold.obj obj\aBlob.obj obj\aCalibration.obj 
      obj\aCircle.obj obj\aOcv.obj obj\GdiUnit.obj obj\Area.obj obj\Image.obj 
      obj\SVL.obj obj\SVInterface.obj"/>
    <RESFILES value="pSVL.res"/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES)"/>
    <LIBFILES value="include\Hanra\SLDll.lib"/>
    <LIBRARIES value=""/>
    <SPARELIBS value="vcl.lib rtl.lib"/>
    <PACKAGES value="vcl.bpi rtl.bpi"/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value="_DEBUG"/>
    <SYSDEFINES value="NO_STRICT;_RTLDLL;USEPACKAGES"/>
    <MAINSOURCE value="pSVL.bpf"/>
    <INCLUDEPATH value="..\app;..;$(BCB)\include;$(BCB)\include\vcl;.\include\Hanra"/>
    <LIBPATH value="..\app;..;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib"/>
    <WARNINGS value="-w-par"/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <CFLAG1 value="-WD -Od -H=$(BCB)\lib\vcl60.csm -Hc -Vx -Ve -X- -r- -a8 -b- -k -y -v -vi- 
      -tWD -tWM -c"/>
    <PFLAGS value="-N2obj -N0obj -$Y+ -$W -$O- -$A8 -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zi"/>
    <LFLAGS value="-Iobj -D&quot;&quot; -aa -Tpd -GD -s -Gn -Gi -M -v"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0d32.obj $(PACKAGES) Memmgr.Lib sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mti.lib"/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="pSVL.res" FORMNAME="" UNITNAME="pSVL.res" CONTAINERID="ResTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="pSVL.bpf" FORMNAME="" UNITNAME="pSVL" CONTAINERID="BPF" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="include\Hanra\SLDll.lib" FORMNAME="" UNITNAME="SLDll.lib" CONTAINERID="LibTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Common.cpp" FORMNAME="" UNITNAME="Common" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="aEdge.cpp" FORMNAME="" UNITNAME="aEdge" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="aLine.cpp" FORMNAME="" UNITNAME="aLine" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="aLineCrossPnt.cpp" FORMNAME="" UNITNAME="aLineCrossPnt" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="aRect.cpp" FORMNAME="" UNITNAME="aRect" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="aThreshold.cpp" FORMNAME="" UNITNAME="aThreshold" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="aBlob.cpp" FORMNAME="" UNITNAME="aBlob" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="aCalibration.cpp" FORMNAME="" UNITNAME="aCalibration" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="aCircle.cpp" FORMNAME="" UNITNAME="aCircle.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="aOcv.cpp" FORMNAME="" UNITNAME="aOcv" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="SVGdi.h" FORMNAME="" UNITNAME="SVGdi.h" CONTAINERID="" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="GdiUnit.cpp" FORMNAME="" UNITNAME="GdiUnit.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="SVArea.h" FORMNAME="" UNITNAME="SVArea.h" CONTAINERID="" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Area.cpp" FORMNAME="" UNITNAME="Area.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="SVImage.h" FORMNAME="" UNITNAME="SVImage.h" CONTAINERID="" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Image.cpp" FORMNAME="" UNITNAME="Image" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="SVInspStruct.h" FORMNAME="" UNITNAME="SVInspStruct.h" CONTAINERID="" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="SVLinkedList.h" FORMNAME="" UNITNAME="SVLinkedList.h" CONTAINERID="" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="SVMaths.h" FORMNAME="" UNITNAME="SVMaths.h" CONTAINERID="" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="SVDefine.h" FORMNAME="" UNITNAME="SVDefine.h" CONTAINERID="" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="SVL.cpp" FORMNAME="" UNITNAME="SVL" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="SVInterface.cpp" FORMNAME="" UNITNAME="SVInterface" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1042
CodePage=949

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[HistoryLists\hlIncludePath]
Count=8
Item0=..\app;..;$(BCB)\include;$(BCB)\include\vcl;.\include\Hanra
Item1=..;$(BCB)\include;$(BCB)\include\vcl;.\include\Hanra
Item2=..;SVLAppTest\SVL;$(BCB)\include;$(BCB)\include\vcl;.\include\Hanra
Item3=..\;..;SVLAppTest\SVL;$(BCB)\include;$(BCB)\include\vcl;.\include\Hanra
Item4=..;SVLAppTest\SVL;$(BCB)\include;$(BCB)\include\vcl
Item5=..\;..;SVLAppTest\SVL;$(BCB)\include;$(BCB)\include\vcl
Item6=..\;SVLAppTest\SVL;$(BCB)\include;$(BCB)\include\vcl
Item7=SVLAppTest\SVL;$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=6
Item0=..\app;..;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib
Item1=..;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib
Item2=..;$(BCB)\Projects\Lib;SVLAppTest\SVL;$(BCB)\lib\obj;$(BCB)\lib
Item3=..\;..;$(BCB)\Projects\Lib;SVLAppTest\SVL;$(BCB)\lib\obj;$(BCB)\lib
Item4=..\;$(BCB)\Projects\Lib;SVLAppTest\SVL;$(BCB)\lib\obj;$(BCB)\lib
Item5=$(BCB)\Projects\Lib;SVLAppTest\SVL;$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=1
Item0=_DEBUG

[HistoryLists\hlIntOutputDir]
Count=1
Item0=obj

[HistoryLists\hlFinalOutputDir]
Count=2
Item0=../bin\
Item1=../bin

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
Launcher=
UseLauncher=0
DebugCWD=
HostApplication=
RemoteHost=
RemotePath=
RemoteLauncher=
RemoteCWD=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[Language]
ActiveLang=
ProjectLang=
RootDir=

[Linker]
LibPrefix=
LibSuffix=
LibVersion=
  </IDEOPTIONS>
</PROJECT>