; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CEtcWindow
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "hvsystem.h"
LastPage=0

ClassCount=37
Class1=CBottomBar
Class2=CCounterWindow
Class3=CCtrlWindow
Class4=CDataDisplay
Class5=CDisplayComm
Class6=CHVSystemApp
Class7=CAboutDlg
Class8=CHVSystemDoc
Class9=CHVSystemView
Class10=CImgDisplay
Class11=CIoWindow
Class12=CLineRoi
Class13=CListData
Class14=CMainFrame
Class15=CPointRoi
Class16=CROISet
Class17=CSetupWin
Class18=TabWindow
Class19=CTitleBar

ResourceCount=32
Resource1=IDD_DIALOG_TAB_M_IO
Resource2=IDD_DIALOG_TAB_M_MOTION
Resource3=IDD_HVSYSTEM_FORM
Resource4=IDD_DIALOG_TABDATA
Resource5=IDR_MAINFRAME
Resource6=IDD_IMG3_DISPLAY
Resource7=IDD_DIALOG_PASSMODIFY
Resource8=IDD_DIALOG_VPROJ
Resource9=IDD_DIALOG_PASSINPUT
Resource10=IDD_DIALOG_SUBSET
Resource11=IDD_DIALOG_TAB_M_BASE
Resource12=IDD_DIALOG_TABSETUP
Resource13=IDD_DIALOG_MESSAGE
Class20=CPatternDisplay
Class21=COpenGl3D
Resource14=IDD_DIALOG_TABETC
Class22=COkNgWindow
Resource15=IDD_TITLE_BAR
Class23=C3DModelWindow
Resource16=IDD_BOTTOM_BAR
Class24=CImgDisplay2
Resource17=IDD_DIALOG_MOVE
Class25=CHProjection
Resource18=IDD_DIALOG_TABWIN
Class26=CVProjection
Resource19=IDD_IMG2_DISPLAY
Class27=CAngleWindow
Resource20=IDD_IO_CONTROL
Class28=CCurrentData
Resource21=IDD_DIALOG_ANGLE
Class29=CPasswdInput
Resource22=IDD_DIALOG_TABCDATA
Class30=CPasswdModify
Resource23=IDD_CNTWIN
Class31=CMoveArea
Resource24=IDD_DIALOG_3DMODEL
Class32=CEtcWindow
Resource25=IDD_CONTROL_PANEL
Class33=CDialogMessage
Resource26=IDD_IMG_DISPLAY
Class34=CImgDisplay3
Resource27=IDD_DIALOG_3DDISPLAY
Class35=CDialogTabMBase
Resource28=IDD_ABOUTBOX
Class36=CDialogTabMIO
Resource29=IDD_DIALOG_HPROJ
Class37=CDialogTabMMotion
Resource30=IDD_DISPLAY_COMM
Resource31=IDD_DIALOG_OKNG
Resource32=IDD_CAMERA_CONTROL

[CLS:CBottomBar]
Type=0
BaseClass=CDialog
HeaderFile=BottomBar.h
ImplementationFile=BottomBar.cpp

[CLS:CCounterWindow]
Type=0
BaseClass=CDialog
HeaderFile=CounterWindow.h
ImplementationFile=CounterWindow.cpp

[CLS:CCtrlWindow]
Type=0
BaseClass=CDialog
HeaderFile=CtrlWindow.h
ImplementationFile=CtrlWindow.cpp
Filter=D
VirtualFilter=dWC
LastObject=CCtrlWindow

[CLS:CDataDisplay]
Type=0
BaseClass=CDialog
HeaderFile=DataDisplay.h
ImplementationFile=DataDisplay.cpp

[CLS:CDisplayComm]
Type=0
BaseClass=CDialog
HeaderFile=DisplayComm.h
ImplementationFile=DisplayComm.cpp

[CLS:CHVSystemApp]
Type=0
BaseClass=CWinApp
HeaderFile=HVSystem.h
ImplementationFile=HVSystem.cpp
Filter=N
VirtualFilter=AC
LastObject=CHVSystemApp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=HVSystem.cpp
ImplementationFile=HVSystem.cpp
LastObject=CAboutDlg

[CLS:CHVSystemDoc]
Type=0
BaseClass=CDocument
HeaderFile=HVSystemDoc.h
ImplementationFile=HVSystemDoc.cpp

[CLS:CHVSystemView]
Type=0
BaseClass=CFormView
HeaderFile=HVSystemView.h
ImplementationFile=HVSystemView.cpp
LastObject=CHVSystemView

[CLS:CImgDisplay]
Type=0
BaseClass=CDialog
HeaderFile=ImgDisplay.h
ImplementationFile=ImgDisplay.cpp
Filter=D
VirtualFilter=dWC
LastObject=CImgDisplay

[CLS:CIoWindow]
Type=0
BaseClass=CDialog
HeaderFile=IoWindow.h
ImplementationFile=IoWindow.cpp
Filter=D
VirtualFilter=dWC
LastObject=CIoWindow

[CLS:CLineRoi]
Type=0
BaseClass=CWnd
HeaderFile=LineRoi.h
ImplementationFile=LineRoi.cpp

[CLS:CListData]
Type=0
BaseClass=CDialog
HeaderFile=ListData.h
ImplementationFile=ListData.cpp

[CLS:CMainFrame]
Type=0
BaseClass=CFrameWnd
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp
Filter=T
VirtualFilter=fWC
LastObject=CMainFrame

[CLS:CPointRoi]
Type=0
BaseClass=CWnd
HeaderFile=PointRoi.h
ImplementationFile=PointRoi.cpp

[CLS:CROISet]
Type=0
BaseClass=CWnd
HeaderFile=ROISet.h
ImplementationFile=ROISet.cpp

[CLS:CSetupWin]
Type=0
BaseClass=CDialog
HeaderFile=SetupWin.h
ImplementationFile=SetupWin.cpp
Filter=D
VirtualFilter=dWC
LastObject=CSetupWin

[CLS:TabWindow]
Type=0
BaseClass=CDialog
HeaderFile=TabWindow.h
ImplementationFile=TabWindow.cpp
Filter=D
VirtualFilter=dWC
LastObject=ID_APP_ABOUT

[CLS:CTitleBar]
Type=0
BaseClass=CDialog
HeaderFile=TitleBar.h
ImplementationFile=TitleBar.cpp
Filter=D
VirtualFilter=dWC
LastObject=CTitleBar

[DLG:IDD_BOTTOM_BAR]
Type=1
Class=CBottomBar
ControlCount=1
Control1=IDC_BUTTON_HANRALOGO,button,1342275584

[DLG:IDD_CNTWIN]
Type=1
Class=CCounterWindow
ControlCount=17
Control1=IDC_CNT_NAME1,static,1342312961
Control2=IDC_CNT_NAME2,static,1342312961
Control3=IDC_CNT_NAME3,static,1342312961
Control4=IDC_CNT_NAME4,static,1342312961
Control5=IDC_CNT_DATA1,static,1342312961
Control6=IDC_CNT_DATA2,static,1342312961
Control7=IDC_CNT_DATA3,static,1342312961
Control8=IDC_CNT_DATA4,static,1342312961
Control9=IDC_CNT_NAME5,static,1342312961
Control10=IDC_CNT_NAME6,static,1342312961
Control11=IDC_CNT_NAME7,static,1342312961
Control12=IDC_CNT_NAME8,static,1342312961
Control13=IDC_CNT_DATA5,static,1342312961
Control14=IDC_CNT_DATA6,static,1342312961
Control15=IDC_CNT_DATA7,static,1342312961
Control16=IDC_CNT_DATA8,static,1342312961
Control17=IDC_CNT_NAME9,static,1342312961

[DLG:IDD_CONTROL_PANEL]
Type=1
Class=CCtrlWindow
ControlCount=12
Control1=IDC_BUTTON_EXIT,button,1342242816
Control2=IDC_BUTTON_GRAB,button,1342242816
Control3=IDC_BUTTON_SAVE,button,1342242816
Control4=IDC_BUTTON_SYSMENU_CONTROL,button,1342242816
Control5=IDC_BUTTON_AUTO,button,1342246915
Control6=IDC_BUTTON_RESET,button,1342242816
Control7=IDC_BUTTON_TEST,button,1342246915
Control8=IDC_BUTTON_RSAVE,button,1342242816
Control9=IDC_STATIC_BCODE,static,1342308352
Control10=IDC_EDIT_BCODE,edit,1350631552
Control11=IDC_BUTTON_LIVE,button,1342246915
Control12=IDC_BUTTON_SYSMENU_CONTROL2,button,1342242816

[DLG:IDD_DIALOG_TABDATA]
Type=1
Class=CDataDisplay
ControlCount=1
Control1=IDC_LIST_DATADISPLAY,SysListView32,1350631425

[DLG:IDD_DISPLAY_COMM]
Type=1
Class=CDisplayComm
ControlCount=2
Control1=IDC_LIST_COMM_EVENT,SysListView32,1350631425
Control2=IDC_BUTTON_SYSMENU_COMM,button,1342242816

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_HVSYSTEM_FORM]
Type=1
Class=CHVSystemView
ControlCount=0

[DLG:IDD_IMG_DISPLAY]
Type=1
Class=CImgDisplay2
ControlCount=0

[DLG:IDD_IO_CONTROL]
Type=1
Class=CIoWindow
ControlCount=40
Control1=IDC_IO_OUT0,button,1342242819
Control2=IDC_IO_OUT1,button,1342242819
Control3=IDC_IO_OUT2,button,1342242819
Control4=IDC_IO_OUT3,button,1342242819
Control5=IDC_IO_OUT4,button,1342242819
Control6=IDC_IO_OUT5,button,1342242819
Control7=IDC_IO_OUT6,button,1342242819
Control8=IDC_IO_OUT7,button,1342242819
Control9=IDC_IO_IN0,button,1342242819
Control10=IDC_IO_IN1,button,1342242819
Control11=IDC_IO_IN2,button,1342242819
Control12=IDC_IO_IN3,button,1342242819
Control13=IDC_IO_IN4,button,1342242819
Control14=IDC_IO_IN5,button,1342242819
Control15=IDC_IO_IN6,button,1342242819
Control16=IDC_IO_IN7,button,1342242819
Control17=IDC_IO_OUT8,button,1342242819
Control18=IDC_IO_OUT9,button,1342242819
Control19=IDC_IO_OUT10,button,1342242819
Control20=IDC_IO_OUT11,button,1342242819
Control21=IDC_IO_OUT12,button,1342242819
Control22=IDC_IO_OUT13,button,1342242819
Control23=IDC_IO_OUT14,button,1342242819
Control24=IDC_IO_OUT15,button,1342242819
Control25=IDC_IO_IN8,button,1342242819
Control26=IDC_IO_IN9,button,1342242819
Control27=IDC_IO_IN10,button,1342242819
Control28=IDC_IO_IN11,button,1342242819
Control29=IDC_IO_IN12,button,1342242819
Control30=IDC_IO_IN13,button,1342242819
Control31=IDC_IO_IN14,button,1342242819
Control32=IDC_IO_IN15,button,1342242819
Control33=IDC_BUTTON_LINK,button,1342246915
Control34=IDC_BTN_UI_SHOW,button,1342242816
Control35=IDC_BTN_ALL_HOME,button,1342242816
Control36=IDC_BTN_RESET,button,1342242816
Control37=IDC_BTN_APC_LEFT,button,1342242816
Control38=IDC_BTN_APC_RIGHT,button,1342242816
Control39=IDC_BTN_APC_UP,button,1342242816
Control40=IDC_BTN_APC_DOWN,button,1342242816

[DLG:IDD_LIST_DATA]
Type=1
Class=CListData

[DLG:IDD_DIALOG_TABSETUP]
Type=1
Class=CSetupWin
ControlCount=111
Control1=IDC_ST_MINUTE,static,1342308352
Control2=IDC_EDIT_MINUTE,edit,1350631552
Control3=IDC_SPIN_MINUTE,msctls_updown32,1342177312
Control4=IDC_ST_PIXEL,static,1342308352
Control5=IDC_EDIT_PIXEL,edit,1350631552
Control6=IDC_SPIN_PIXEL,msctls_updown32,1342177312
Control7=IDC_ST_DISPTYPE,static,1342308352
Control8=IDC_EDIT_DISPTYPE,edit,1350631552
Control9=IDC_SPIN_DISPTYPE,msctls_updown32,1342177312
Control10=IDC_ST_TDIR,static,1342308352
Control11=IDC_EDIT_TDIR,edit,1350631552
Control12=IDC_SPIN_TDIR,msctls_updown32,1342177312
Control13=IDC_ST_RDIR,static,1342308352
Control14=IDC_EDIT_RDIR,edit,1350631552
Control15=IDC_SPIN_RDIR,msctls_updown32,1342177312
Control16=IDC_ST_ERROR,static,1342308352
Control17=IDC_EDIT_ERROR,edit,1350631552
Control18=IDC_SPIN_ERROR,msctls_updown32,1342177312
Control19=IDC_ST_DECKTHR,static,1342308352
Control20=IDC_EDIT_DECKTHR,edit,1350631552
Control21=IDC_SPIN_DECKTHR,msctls_updown32,1342177312
Control22=IDC_ST_PDIST,static,1342308352
Control23=IDC_EDIT_PDIST,edit,1350631552
Control24=IDC_SPIN_PDIST,msctls_updown32,1342177312
Control25=IDC_BUTTON_SETUP_APPLY,button,1342242816
Control26=IDC_BUTTON_SETUP_SAVE,button,1342242816
Control27=IDC_BUTTON_PASSWD,button,1342242816
Control28=IDC_ST_LOC,static,1342308352
Control29=IDC_EDIT_LOC,edit,1350631552
Control30=IDC_SPIN_LOC,msctls_updown32,1342177312
Control31=IDC_ST_BTHR,static,1342308352
Control32=IDC_EDIT_BTHR,edit,1350631552
Control33=IDC_SPIN_BTHR,msctls_updown32,1342177312
Control34=IDC_ST_PARA,static,1342308352
Control35=IDC_EDIT_PARA,edit,1350631552
Control36=IDC_SPIN_PARA,msctls_updown32,1342177312
Control37=IDC_ST_BDISP,static,1342308352
Control38=IDC_EDIT_BDISP,edit,1350631552
Control39=IDC_SPIN_BDISP,msctls_updown32,1342177312
Control40=IDC_ST_DIAMETER,static,1342308352
Control41=IDC_EDIT_DIAC,edit,1350631552
Control42=IDC_SPIN_DIAC,msctls_updown32,1342177312
Control43=IDC_EDIT_DIAL,edit,1350631552
Control44=IDC_SPIN_DIAL,msctls_updown32,1342177312
Control45=IDC_EDIT_DIAH,edit,1350631552
Control46=IDC_SPIN_DIAH,msctls_updown32,1342177312
Control47=IDC_ST_TILT,static,1342308352
Control48=IDC_EDIT_TILTC,edit,1350631552
Control49=IDC_SPIN_TILTC,msctls_updown32,1342177312
Control50=IDC_EDIT_TILTL,edit,1350631552
Control51=IDC_SPIN_TILTL,msctls_updown32,1342177312
Control52=IDC_EDIT_TILTH,edit,1350631552
Control53=IDC_SPIN_TILTH,msctls_updown32,1342177312
Control54=IDC_ST_BSIZE,static,1342308352
Control55=IDC_EDIT_BSIZE,edit,1350631552
Control56=IDC_SPIN_BSIZE,msctls_updown32,1342177312
Control57=IDC_ST_BPIXEL,static,1342308352
Control58=IDC_EDIT_BPIXEL,edit,1350631552
Control59=IDC_SPIN_BPIXEL,msctls_updown32,1342177312
Control60=IDC_ST_RIMP,static,1342308352
Control61=IDC_EDIT_RIMP,edit,1350631552
Control62=IDC_SPIN_RIMP,msctls_updown32,1342177312
Control63=IDC_ST_PTHR,static,1342308352
Control64=IDC_EDIT_PTHR,edit,1350631552
Control65=IDC_SPIN_PTHR,msctls_updown32,1342177312
Control66=IDC_ST_WIDTHCORRECT,static,1342308352
Control67=IDC_EDIT_WIDTHCORRECT,edit,1350631552
Control68=IDC_SPIN_WIDTHCORRECT,msctls_updown32,1342177312
Control69=IDC_ST_DATATHR,static,1342308352
Control70=IDC_EDIT_DATATHR,edit,1350631552
Control71=IDC_SPIN_DATATHR,msctls_updown32,1342177312
Control72=IDC_ST_RIMLOCATE,static,1342308352
Control73=IDC_EDIT_RIMLOCATE,edit,1350631552
Control74=IDC_SPIN_RIMLOCATE,msctls_updown32,1342177312
Control75=IDC_ST_RIMINSPECT,static,1342308352
Control76=IDC_EDIT_RIMINSPECT,edit,1350631552
Control77=IDC_SPIN_RIMINSPECT,msctls_updown32,1342177312
Control78=IDC_ST_OLSIZE,static,1342308352
Control79=IDC_EDIT_OLSIZE,edit,1350631552
Control80=IDC_SPIN_OLSIZE,msctls_updown32,1342177312
Control81=IDC_ST_PDATA,static,1342308352
Control82=IDC_EDIT_PDATA,edit,1350631552
Control83=IDC_SPIN_PDATA,msctls_updown32,1342177312
Control84=IDC_CHECK_BUTTON_ALIMIT,button,1342246915
Control85=IDC_CHECK_BUTTON_DISTANCE,button,1342246915
Control86=IDC_CHECK_BUTTON_PARALLELISM,button,1342246915
Control87=IDC_CHECK_BUTTON_RIM,button,1342246915
Control88=IDC_CHECK_BUTTON_DIAMETER,button,1342246915
Control89=IDC_CHECK_BUTTON_TILT,button,1342246915
Control90=IDC_CHECK_BUTTON_PDIST,button,1342246915
Control91=IDC_CHECK_BUTTON_RIM2,button,1342246915
Control92=IDC_EDIT_WIDTHCORRECT2,edit,1350631552
Control93=IDC_SPIN_WIDTHCORRECT2,msctls_updown32,1342177312
Control94=IDC_EDIT_PDIST2,edit,1350631552
Control95=IDC_SPIN_PDIST2,msctls_updown32,1342177312
Control96=IDC_BUTTON_SETUP_DEFAULT,button,1342242816
Control97=IDC_EDIT_ERROR2,edit,1350631552
Control98=IDC_SPIN_ERROR2,msctls_updown32,1342177312
Control99=IDC_EDIT_ERROR3,edit,1350631552
Control100=IDC_SPIN_ERROR3,msctls_updown32,1342177312
Control101=IDC_EDIT_ERROR4,edit,1350631552
Control102=IDC_SPIN_ERROR4,msctls_updown32,1342177312
Control103=IDC_ST_ERROR5,static,1342308352
Control104=IDC_EDIT_ERROR5,edit,1350631552
Control105=IDC_SPIN_ERROR5,msctls_updown32,1342177312
Control106=IDC_EDIT_ERROR6,edit,1350631552
Control107=IDC_SPIN_ERROR6,msctls_updown32,1342177312
Control108=IDC_EDIT_ERROR7,edit,1350631552
Control109=IDC_SPIN_ERROR7,msctls_updown32,1342177312
Control110=IDC_EDIT_ERROR8,edit,1350631552
Control111=IDC_SPIN_ERROR8,msctls_updown32,1342177312

[DLG:IDD_DIALOG_TABWIN]
Type=1
Class=TabWindow
ControlCount=9
Control1=IDC_BUTTON_TABSYSMENU,button,1342246915
Control2=IDC_BUTTON_MOTIONTAB1,button,1342242819
Control3=IDC_BUTTON_MOTIONTAB2,button,1342242819
Control4=IDC_BUTTON_MOTIONTAB3,button,1342242819
Control5=IDC_BUTTON_MOTIONTAB4,button,1342242819
Control6=IDC_BUTTON_ABCENTER,button,1342242819
Control7=IDC_BUTTON_MANUALOPT,button,1476460547
Control8=IDC_BUTTON_AMOPT,button,1342242819
Control9=IDC_BUTTON_RTOFFSET,button,1342242819

[DLG:IDD_TITLE_BAR]
Type=1
Class=CTitleBar
ControlCount=4
Control1=IDC_TITLE_BUTTON1,button,1342246915
Control2=IDC_TITLE_BUTTON2,button,1342246915
Control3=IDC_TITLE_BUTTON3,button,1342246915
Control4=IDC_TITLE_BUTTON4,button,1342246915

[TB:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_CUT
Command5=ID_EDIT_COPY
Command6=ID_EDIT_PASTE
Command7=ID_FILE_PRINT
Command8=ID_APP_ABOUT
CommandCount=8

[MNU:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_SAVE_AS
Command5=ID_FILE_PRINT
Command6=ID_FILE_PRINT_PREVIEW
Command7=ID_FILE_PRINT_SETUP
Command8=ID_FILE_MRU_FILE1
Command9=ID_APP_EXIT
Command10=ID_EDIT_UNDO
Command11=ID_EDIT_CUT
Command12=ID_EDIT_COPY
Command13=ID_EDIT_PASTE
Command14=ID_VIEW_TOOLBAR
Command15=ID_VIEW_STATUS_BAR
Command16=ID_APP_ABOUT
CommandCount=16

[ACL:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_PRINT
Command5=ID_EDIT_UNDO
Command6=ID_EDIT_CUT
Command7=ID_EDIT_COPY
Command8=ID_EDIT_PASTE
Command9=ID_EDIT_UNDO
Command10=ID_EDIT_CUT
Command11=ID_EDIT_COPY
Command12=ID_EDIT_PASTE
Command13=ID_NEXT_PANE
Command14=ID_PREV_PANE
CommandCount=14

[CLS:CPatternDisplay]
Type=0
HeaderFile=PatternDisplay.h
ImplementationFile=PatternDisplay.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CPatternDisplay

[DLG:IDD_DIALOG_3DDISPLAY]
Type=1
Class=COpenGl3D
ControlCount=0

[CLS:COpenGl3D]
Type=0
HeaderFile=OpenGl3D.h
ImplementationFile=OpenGl3D.cpp
BaseClass=CDialog
Filter=D
LastObject=COpenGl3D
VirtualFilter=dWC

[DLG:IDD_DIALOG_OKNG]
Type=1
Class=COkNgWindow
ControlCount=7
Control1=IDC_CHECK_LOCATION,button,1342246915
Control2=IDC_CHECK_ANGLE,button,1342246915
Control3=IDC_CHECK_TILT,button,1342246915
Control4=IDC_CHECK_RIM,button,1342246915
Control5=IDC_CHECK_SIZE,button,1342246915
Control6=IDC_CHECK_PARALLELISM,button,1342246915
Control7=IDC_CHECK_PEAK,button,1342246915

[CLS:COkNgWindow]
Type=0
HeaderFile=OkNgWindow.h
ImplementationFile=OkNgWindow.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=COkNgWindow

[DLG:IDD_DIALOG_3DMODEL]
Type=1
Class=C3DModelWindow
ControlCount=41
Control1=IDC_BUTTON_SYSMENU_3DMODEL,button,1342242816
Control2=IDC_ST_3DSET1,static,1342308352
Control3=IDC_EDIT_3DSET1,edit,1350631552
Control4=IDC_SPIN_3DSET1,msctls_updown32,1342177312
Control5=IDC_ST_3DSET2,static,1342308352
Control6=IDC_EDIT_3DSET2,edit,1350631552
Control7=IDC_SPIN_3DSET2,msctls_updown32,1342177312
Control8=IDC_ST_3DSET3,static,1342308352
Control9=IDC_EDIT_3DSET3,edit,1350631552
Control10=IDC_SPIN_3DSET3,msctls_updown32,1342177312
Control11=IDC_ST_3DSET4,static,1342308352
Control12=IDC_EDIT_3DSET4,edit,1350631552
Control13=IDC_SPIN_3DSET4,msctls_updown32,1342177312
Control14=IDC_ST_3DSET5,static,1342308352
Control15=IDC_EDIT_3DSET5,edit,1350631552
Control16=IDC_SPIN_3DSET5,msctls_updown32,1342177312
Control17=IDC_ST_3DSET6,static,1342308352
Control18=IDC_EDIT_3DSET6,edit,1350631552
Control19=IDC_SPIN_3DSET6,msctls_updown32,1342177312
Control20=IDC_ST_3DSET7,static,1342308352
Control21=IDC_EDIT_3DSET7,edit,1350631552
Control22=IDC_SPIN_3DSET7,msctls_updown32,1342177312
Control23=IDC_ST_3DSET8,static,1342308352
Control24=IDC_EDIT_3DSET8,edit,1350631552
Control25=IDC_SPIN_3DSET8,msctls_updown32,1342177312
Control26=IDC_ST_3DSET9,static,1342308352
Control27=IDC_EDIT_3DSET9,edit,1350631552
Control28=IDC_SPIN_3DSET9,msctls_updown32,1342177312
Control29=IDC_ST_3DSET10,static,1342308352
Control30=IDC_EDIT_3DSET10,edit,1350631552
Control31=IDC_SPIN_3DSET10,msctls_updown32,1342177312
Control32=IDC_ST_3DSET11,static,1342308352
Control33=IDC_EDIT_3DSET11,edit,1350631552
Control34=IDC_SPIN_3DSET11,msctls_updown32,1342177312
Control35=IDC_ST_3DSET12,static,1342308352
Control36=IDC_EDIT_3DSET12,edit,1350631552
Control37=IDC_SPIN_3DSET12,msctls_updown32,1342177312
Control38=IDC_ST_3DSET13,static,1342308352
Control39=IDC_EDIT_3DSET13,edit,1350631552
Control40=IDC_SPIN_3DSET13,msctls_updown32,1342177312
Control41=IDC_3DMODEL_SAVE,button,1342242816

[CLS:C3DModelWindow]
Type=0
HeaderFile=3DModelWindow.h
ImplementationFile=3DModelWindow.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_3DMODEL_SAVE

[CLS:CImgDisplay2]
Type=0
HeaderFile=ImgDisplay2.h
ImplementationFile=ImgDisplay2.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CImgDisplay2

[DLG:IDD_DIALOG_HPROJ]
Type=1
Class=CHProjection
ControlCount=0

[CLS:CHProjection]
Type=0
HeaderFile=HProjection.h
ImplementationFile=HProjection.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CHProjection

[DLG:IDD_DIALOG_VPROJ]
Type=1
Class=CVProjection
ControlCount=0

[CLS:CVProjection]
Type=0
HeaderFile=VProjection.h
ImplementationFile=VProjection.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CVProjection

[DLG:IDD_DIALOG_ANGLE]
Type=1
Class=CAngleWindow
ControlCount=0

[CLS:CAngleWindow]
Type=0
HeaderFile=AngleWindow.h
ImplementationFile=AngleWindow.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CAngleWindow

[DLG:IDD_DIALOG_TABCDATA]
Type=1
Class=CCurrentData
ControlCount=4
Control1=IDC_LIST_GNERALDATA1,SysListView32,1350631425
Control2=IDC_LIST_PEAKDATA,SysListView32,1350631425
Control3=IDC_LIST_RIMDATA,SysListView32,1350631425
Control4=IDC_LIST_GNERALDATA2,SysListView32,1350631425

[CLS:CCurrentData]
Type=0
HeaderFile=CurrentData.h
ImplementationFile=CurrentData.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_LIST_GNERALDATA1

[DLG:IDD_DIALOG_PASSINPUT]
Type=1
Class=CPasswdInput
ControlCount=3
Control1=IDC_EDIT_PASSINPUT,edit,1350631584
Control2=IDOK,button,1342242817
Control3=IDCANCEL,button,1342242816

[CLS:CPasswdInput]
Type=0
HeaderFile=PasswdInput.h
ImplementationFile=PasswdInput.cpp
BaseClass=CDialog
Filter=D
LastObject=CPasswdInput
VirtualFilter=dWC

[DLG:IDD_DIALOG_PASSMODIFY]
Type=1
Class=CPasswdModify
ControlCount=4
Control1=IDC_EDIT_PASSNEW,edit,1350631584
Control2=IDC_EDIT_PASSCONFIRM,edit,1350631584
Control3=IDOK,button,1342242817
Control4=IDCANCEL,button,1342242816

[CLS:CPasswdModify]
Type=0
HeaderFile=PasswdModify.h
ImplementationFile=PasswdModify.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDOK

[DLG:IDD_DIALOG_MOVE]
Type=1
Class=CMoveArea
ControlCount=6
Control1=IDC_BUTTONUP,button,1342242816
Control2=IDC_BUTTONCENTER,button,1342242816
Control3=IDC_BUTTONDOWN,button,1342242816
Control4=IDC_BUTTONRIGHT,button,1342242816
Control5=IDC_BUTTONLEFT,button,1342242816
Control6=IDC_BUTTON_SYSMENU_MOVE,button,1342246915

[CLS:CMoveArea]
Type=0
HeaderFile=MoveArea.h
ImplementationFile=MoveArea.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_BUTTONCENTER

[DLG:IDD_IMG2_DISPLAY]
Type=1
Class=?
ControlCount=0

[DLG:IDD_DIALOG_TABETC]
Type=1
Class=CEtcWindow
ControlCount=58
Control1=IDC_STATIC_TAB_ROFFSET,static,1342312448
Control2=IDC_EDIT_TAB_ROFFSET,edit,1350631552
Control3=IDC_SPIN_TAB_ROFFSET,msctls_updown32,1342177312
Control4=IDC_STATIC_TAB_TOFFSET,static,1342312460
Control5=IDC_EDIT_TAB_TOFFSET,edit,1350631552
Control6=IDC_SPIN_TAB_TOFFSET,msctls_updown32,1342177312
Control7=IDC_STATIC_TAB_FRAME,static,1342177289
Control8=IDC_BUTTON_TAB_ETCSAVE,button,1342242816
Control9=IDC_BUTTON_TAB_ETCAPPLY,button,1342242816
Control10=IDC_BUTTON_MASTERMODE,button,1342246915
Control11=IDC_STATIC_ETC1,static,1342312448
Control12=IDC_EDIT_ETC1,edit,1350631552
Control13=IDC_SPIN_ETC1,msctls_updown32,1342177312
Control14=IDC_STATIC_ETC2,static,1342312460
Control15=IDC_EDIT_ETC2,edit,1350631552
Control16=IDC_SPIN_ETC2,msctls_updown32,1342177312
Control17=IDC_STATIC_ETC3,static,1342312448
Control18=IDC_EDIT_ETC3,edit,1350631552
Control19=IDC_SPIN_ETC3,msctls_updown32,1342177312
Control20=IDC_STATIC_ETC4,static,1342312460
Control21=IDC_EDIT_ETC4,edit,1350631552
Control22=IDC_SPIN_ETC4,msctls_updown32,1342177312
Control23=IDC_STATIC_ETC5,static,1342312448
Control24=IDC_EDIT_ETC5,edit,1350631552
Control25=IDC_SPIN_ETC5,msctls_updown32,1342177312
Control26=IDC_STATIC_ETC6,static,1342312460
Control27=IDC_EDIT_ETC6,edit,1350631552
Control28=IDC_SPIN_ETC6,msctls_updown32,1342177312
Control29=IDC_STATIC_ETC7,static,1342312448
Control30=IDC_EDIT_ETC7,edit,1350631552
Control31=IDC_SPIN_ETC7,msctls_updown32,1342177312
Control32=IDC_CHECK_ETC_ROI,button,1342246915
Control33=IDC_EDIT_ETC8,edit,1350631552
Control34=IDC_SPIN_ETC8,msctls_updown32,1342177312
Control35=IDC_STATIC_ETC8,static,1342312448
Control36=IDC_COMBO1,combobox,1344339970
Control37=IDC_STATIC_ETC9,static,1342312448
Control38=IDC_COMBO2,combobox,1344339970
Control39=IDC_EDIT_ETC9,edit,1350631552
Control40=IDC_SPIN_ETC9,msctls_updown32,1342177312
Control41=IDC_EDIT_ETC10,edit,1350631552
Control42=IDC_SPIN_ETC10,msctls_updown32,1342177312
Control43=IDC_STATIC_ETC10,static,1342312448
Control44=IDC_STATIC_ETC11,static,1342312448
Control45=IDC_EDIT_ETC11,edit,1350631552
Control46=IDC_SPIN_ETC11,msctls_updown32,1342177312
Control47=IDC_EDIT_ETC12,edit,1350631552
Control48=IDC_SPIN_ETC12,msctls_updown32,1342177312
Control49=IDC_STATIC_ETC12,static,1342312448
Control50=IDC_EDIT_ETC13,edit,1350631552
Control51=IDC_SPIN_ETC13,msctls_updown32,1342177312
Control52=IDC_EDIT_ETC14,edit,1350631552
Control53=IDC_SPIN_ETC14,msctls_updown32,1342177312
Control54=IDC_STATIC_ETC13,static,1342312448
Control55=IDC_EDIT_ETC15,edit,1350631552
Control56=IDC_SPIN_ETC15,msctls_updown32,1342177312
Control57=IDC_EDIT_ETC16,edit,1350631552
Control58=IDC_SPIN_ETC16,msctls_updown32,1342177312

[CLS:CEtcWindow]
Type=0
HeaderFile=EtcWindow.h
ImplementationFile=EtcWindow.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_STATIC_ETC13

[DLG:IDD_DIALOG_MESSAGE]
Type=1
Class=CDialogMessage
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC_MESSAGE,static,1342308352

[CLS:CDialogMessage]
Type=0
HeaderFile=DialogMessage.h
ImplementationFile=DialogMessage.cpp
BaseClass=CDialog
Filter=D
LastObject=CDialogMessage

[DLG:IDD_IMG3_DISPLAY]
Type=1
Class=CImgDisplay3
ControlCount=0

[CLS:CImgDisplay3]
Type=0
HeaderFile=ImgDisplay3.h
ImplementationFile=ImgDisplay3.cpp
BaseClass=CDialog
Filter=D
LastObject=CImgDisplay3

[DLG:IDD_DIALOG_TAB_M_BASE]
Type=1
Class=CDialogTabMBase
ControlCount=2
Control1=IDC_TAB_BTN_MOTION,button,1342242819
Control2=IDC_TAB_BTN_IO,button,1342242819

[CLS:CDialogTabMBase]
Type=0
HeaderFile=DialogTabMBase.h
ImplementationFile=DialogTabMBase.cpp
BaseClass=CDialog
Filter=D
LastObject=CDialogTabMBase
VirtualFilter=dWC

[DLG:IDD_DIALOG_TAB_M_IO]
Type=1
Class=CDialogTabMIO
ControlCount=66
Control1=IDC_COMBO1,combobox,1344340226
Control2=IDC_LABEL_IO,static,1342308865
Control3=IDC_IO_OUT0,button,1342242819
Control4=IDC_IO_OUT1,button,1342242819
Control5=IDC_IO_OUT2,button,1342242819
Control6=IDC_IO_OUT3,button,1342242819
Control7=IDC_IO_OUT4,button,1342242819
Control8=IDC_IO_OUT5,button,1342242819
Control9=IDC_IO_OUT6,button,1342242819
Control10=IDC_IO_OUT7,button,1342242819
Control11=IDC_IO_IN0,button,1342242819
Control12=IDC_IO_IN1,button,1342242819
Control13=IDC_IO_IN2,button,1342242819
Control14=IDC_IO_IN3,button,1342242819
Control15=IDC_IO_IN4,button,1342242819
Control16=IDC_IO_IN5,button,1342242819
Control17=IDC_IO_IN6,button,1342242819
Control18=IDC_IO_IN7,button,1342242819
Control19=IDC_IO_OUT8,button,1342242819
Control20=IDC_IO_OUT9,button,1342242819
Control21=IDC_IO_OUT10,button,1342242819
Control22=IDC_IO_OUT11,button,1342242819
Control23=IDC_IO_OUT12,button,1342242819
Control24=IDC_IO_OUT13,button,1342242819
Control25=IDC_IO_OUT14,button,1342242819
Control26=IDC_IO_OUT15,button,1342242819
Control27=IDC_IO_IN8,button,1342242819
Control28=IDC_IO_IN9,button,1342242819
Control29=IDC_IO_IN10,button,1342242819
Control30=IDC_IO_IN11,button,1342242819
Control31=IDC_IO_IN12,button,1342242819
Control32=IDC_IO_IN13,button,1342242819
Control33=IDC_IO_IN14,button,1342242819
Control34=IDC_IO_IN15,button,1342242819
Control35=IDC_LABEL_INPUT1,static,1342308865
Control36=IDC_LABEL_INPUT2,static,1342308865
Control37=IDC_LABEL_INPUT3,static,1342308865
Control38=IDC_LABEL_INPUT4,static,1342308865
Control39=IDC_LABEL_INPUT5,static,1342308865
Control40=IDC_LABEL_INPUT6,static,1342308865
Control41=IDC_LABEL_INPUT7,static,1342308865
Control42=IDC_LABEL_INPUT8,static,1342308865
Control43=IDC_LABEL_INPUT9,static,1342308865
Control44=IDC_LABEL_INPUT10,static,1342308865
Control45=IDC_LABEL_INPUT11,static,1342308865
Control46=IDC_LABEL_INPUT12,static,1342308865
Control47=IDC_LABEL_INPUT13,static,1342308865
Control48=IDC_LABEL_INPUT14,static,1342308865
Control49=IDC_LABEL_INPUT15,static,1342308865
Control50=IDC_LABEL_INPUT0,static,1342308865
Control51=IDC_LABEL_OUTPUT15,static,1342308865
Control52=IDC_LABEL_OUTPUT1,static,1342308865
Control53=IDC_LABEL_OUTPUT2,static,1342308865
Control54=IDC_LABEL_OUTPUT3,static,1342308865
Control55=IDC_LABEL_OUTPUT4,static,1342308865
Control56=IDC_LABEL_OUTPUT5,static,1342308865
Control57=IDC_LABEL_OUTPUT6,static,1342308865
Control58=IDC_LABEL_OUTPUT7,static,1342308865
Control59=IDC_LABEL_OUTPUT8,static,1342308865
Control60=IDC_LABEL_OUTPUT9,static,1342308865
Control61=IDC_LABEL_OUTPUT10,static,1342308865
Control62=IDC_LABEL_OUTPUT11,static,1342308865
Control63=IDC_LABEL_OUTPUT12,static,1342308865
Control64=IDC_LABEL_OUTPUT13,static,1342308865
Control65=IDC_LABEL_OUTPUT14,static,1342308865
Control66=IDC_LABEL_OUTPUT0,static,1342308865

[CLS:CDialogTabMIO]
Type=0
HeaderFile=DialogTabMIO.h
ImplementationFile=DialogTabMIO.cpp
BaseClass=CDialog
Filter=D
LastObject=CDialogTabMIO
VirtualFilter=dWC

[DLG:IDD_DIALOG_TAB_M_MOTION]
Type=1
Class=CDialogTabMMotion
ControlCount=2
Control1=IDC_COMBO1,combobox,1344340226
Control2=IDC_LABEL_IO,static,1350697473

[CLS:CDialogTabMMotion]
Type=0
HeaderFile=DialogTabMMotion.h
ImplementationFile=DialogTabMMotion.cpp
BaseClass=CDialog
Filter=D
LastObject=CDialogTabMMotion
VirtualFilter=dWC

[DLG:IDD_CAMERA_CONTROL]
Type=1
Class=?
ControlCount=27
Control1=IDC_STATIC_SELECT_CAMERA,static,1342308864
Control2=IDC_STATIC_CAMCTL1,static,1342308864
Control3=IDC_STATIC_CAMCTL2,static,1342308864
Control4=IDC_STATIC_CAMCTL3,static,1342308864
Control5=IDC_STATIC_CAMCTL4,static,1342308864
Control6=IDC_STATIC_CAMCTL5,static,1342308864
Control7=IDC_STATIC_CAMCTLEX1,static,1342312960
Control8=IDC_STATIC_CAMCTLEX2,static,1342312960
Control9=IDC_STATIC_CAMCTLEX3,static,1342312960
Control10=IDC_STATIC_CAMCTLEX4,static,1342312960
Control11=IDC_STATIC_CAMCTLEX5,static,1342312960
Control12=IDC_COMBO_CAMERA,combobox,1344339970
Control13=IDC_EDIT_CAMCTRL1,edit,1350631552
Control14=IDC_EDIT_CAMCTRL2,edit,1350631552
Control15=IDC_EDIT_CAMCTRL3,edit,1350631552
Control16=IDC_EDIT_CAMCTRL4,edit,1350631552
Control17=IDC_EDIT_CAMCTRL5,edit,1350631552
Control18=IDC_SPIN_CAMCTRL1,msctls_updown32,1342177312
Control19=IDC_SPIN_CAMCTRL2,msctls_updown32,1342177312
Control20=IDC_SPIN_CAMCTRL3,msctls_updown32,1342177312
Control21=IDC_SPIN_CAMCTRL4,msctls_updown32,1342177312
Control22=IDC_SPIN_CAMCTRL5,msctls_updown32,1342177312
Control23=IDC_BUTTON_SETDEFAULT1,button,1342242816
Control24=IDC_BUTTON_SETDEFAULT2,button,1342242816
Control25=IDC_BUTTON_SETDEFAULT3,button,1342242816
Control26=IDC_BUTTON_SETDEFAULT4,button,1342242816
Control27=IDC_BUTTON_SETDEFAULT5,button,1342242816

[DLG:IDD_DIALOG_SUBSET]
Type=1
Class=?
ControlCount=9
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC_CAMCTL1,static,1342308864
Control4=IDC_STATIC_CAMCTLEX1,static,1342312960
Control5=IDC_EDIT_CAMCTRL1,edit,1350631552
Control6=IDC_SPIN_CAMCTRL1,msctls_updown32,1342177312
Control7=IDC_BUTTON_SETDEFAULT1,button,1342242816
Control8=IDC_EDIT_CAMCTRL2,edit,1350631552
Control9=IDC_SPIN_CAMCTRL2,msctls_updown32,1342177312

