<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="BIN\pHRS_500.exe"/>
    <OBJFILES value="OBJ\pHRS_500.obj OBJ\MainThread.obj OBJ\UserINI.obj OBJ\UserFile.obj 
      OBJ\Chip.obj OBJ\Array.obj OBJ\DataMan.obj OBJ\FormLoading.obj 
      OBJ\FormMain.obj OBJ\FormOperator.obj OBJ\FormOperation.obj 
      OBJ\FormDevice.obj OBJ\FormDeviceSet.obj OBJ\FormOption.obj 
      OBJ\FormMaster.obj OBJ\FormSPC.obj OBJ\FormInform.obj OBJ\FrameCyl.obj 
      OBJ\FrameMotr.obj OBJ\PstnMan.obj OBJ\IoState.obj OBJ\OptionMan.obj 
      OBJ\Sequence.obj OBJ\Loader.obj OBJ\Rail.obj OBJ\UnLoader.obj 
      OBJ\Picker.obj OBJ\Sorter.obj OBJ\Supply.obj OBJ\LotUnit.obj 
      OBJ\SpcUnit.obj OBJ\SpcSubUnit.obj OBJ\uRs232c.obj OBJ\ManualMan.obj 
      OBJ\Rs232Man.obj"/>
    <RESFILES value="pHRS_500.res"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) FormLoading.dfm FormMain.dfm FormOperator.dfm 
      FormOperation.dfm FormDevice.dfm FormDeviceSet.dfm FormOption.dfm 
      FormMaster.dfm FormSPC.dfm FormInform.dfm FrameCyl.dfm FrameMotr.dfm"/>
    <LIBFILES value="lib\Hanra\SLDll.lib bin\SMDll.lib"/>
    <LIBRARIES value=""/>
    <SPARELIBS value="vcl.lib rtl.lib vclx.lib teedb.lib tee.lib dbrtl.lib indy.lib bcbsmp.lib"/>
    <PACKAGES value="vcl.bpi rtl.bpi vclx.bpi bcbsmp.bpi dbrtl.bpi adortl.bpi vcldb.bpi 
      qrpt.bpi bdertl.bpi vcldbx.bpi dsnap.bpi cds.bpi bdecds.bpi teeui.bpi 
      teedb.bpi tee.bpi teeqr.bpi ibxpress.bpi visualclx.bpi visualdbclx.bpi 
      vclie.bpi xmlrtl.bpi inet.bpi inetdbbde.bpi inetdbxpress.bpi inetdb.bpi 
      nmfast.bpi bcbie.bpi soaprtl.bpi dclocx.bpi dbexpress.bpi dbxcds.bpi 
      indy.bpi bcb2kaxserver.bpi"/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value="_DEBUG"/>
    <SYSDEFINES value="NO_STRICT;_RTLDLL;USEPACKAGES"/>
    <MAINSOURCE value="pHRS_500.cpp"/>
    <INCLUDEPATH value="..;$(BCB)\include;$(BCB)\include\vcl;SMDll;include\Hanra"/>
    <LIBPATH value="..;$(BCB)\lib\obj;$(BCB)\lib;lib"/>
    <WARNINGS value="-w-par"/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-I.. -I&quot;D:\Program Files\Borland\CBuilder6\Projects&quot; 
      -I&quot;D:\BC6Works\HRI - 550R&quot; -I$(BCB)\include -I$(BCB)\include\vcl 
      -ID:\BC6Works\HRI_550R\include\Hanra 
      -IC:\Users\k\Desktop\HRI_550R\include\Hanra -src_suffix cpp -D_DEBUG -boa"/>
    <CFLAG1 value="-Od -H=$(BCB)\lib\vcl60.csm -Hc -Vx -Ve -X- -r- -a8 -b- -k -y -v -vi- -c 
      -tW -tWM"/>
    <PFLAGS value="-N2OBJ -N0OBJ -$YD -$W -$O- -$A8 -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zd"/>
    <LFLAGS value="-llib -IOBJ -D&quot;&quot; -aa -Tpe -x -Gn -v"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0w32.obj $(PACKAGES) Memmgr.Lib sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mti.lib"/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="pHRS_500.res" FORMNAME="" UNITNAME="pHRS_500.res" CONTAINERID="ResTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="pHRS_500.cpp" FORMNAME="" UNITNAME="pHRS_500" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="include\Hanra\SLogUnit.h" FORMNAME="" UNITNAME="SLogUnit.h" CONTAINERID="" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="lib\Hanra\SLDll.lib" FORMNAME="" UNITNAME="SLDll.lib" CONTAINERID="LibTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="include\Hanra\SMDllDefine.h" FORMNAME="" UNITNAME="SMDllDefine.h" CONTAINERID="" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="include\Hanra\SMInterfaceUnit.h" FORMNAME="" UNITNAME="SMInterfaceUnit.h" CONTAINERID="" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="bin\SMDll.lib" FORMNAME="" UNITNAME="SMDll.lib" CONTAINERID="LibTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="MainThread.cpp" FORMNAME="" UNITNAME="MainThread" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Timer.h" FORMNAME="" UNITNAME="Timer.h" CONTAINERID="" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="TEdit.h" FORMNAME="" UNITNAME="TEdit.h" CONTAINERID="" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="UserINI.cpp" FORMNAME="" UNITNAME="UserINI" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="UserFile.cpp" FORMNAME="" UNITNAME="UserFile" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Chip.cpp" FORMNAME="" UNITNAME="Chip" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Array.cpp" FORMNAME="" UNITNAME="Array" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="DataMan.cpp" FORMNAME="" UNITNAME="DataMan" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="FormLoading.cpp" FORMNAME="FrmLoading" UNITNAME="FormLoading" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="FormMain.cpp" FORMNAME="FrmMain" UNITNAME="FormMain" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="FormOperator.cpp" FORMNAME="FrmOperator" UNITNAME="FormOperator" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="FormOperation.cpp" FORMNAME="FrmOperation" UNITNAME="FormOperation" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="FormDevice.cpp" FORMNAME="FrmDevice" UNITNAME="FormDevice" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="FormDeviceSet.cpp" FORMNAME="FrmDeviceSet" UNITNAME="FormDeviceSet" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="FormOption.cpp" FORMNAME="FrmOption" UNITNAME="FormOption" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="FormMaster.cpp" FORMNAME="FrmMaster" UNITNAME="FormMaster" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="FormSPC.cpp" FORMNAME="FrmSPC" UNITNAME="FormSPC" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="FormInform.cpp" FORMNAME="FrmInform" UNITNAME="FormInform" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="FrameCyl.cpp" FORMNAME="FraCyl" UNITNAME="FrameCyl" CONTAINERID="CCompiler" DESIGNCLASS="TFrame" LOCALCOMMAND=""/>
      <FILE FILENAME="FrameMotr.cpp" FORMNAME="FraMotr" UNITNAME="FrameMotr" CONTAINERID="CCompiler" DESIGNCLASS="TFrame" LOCALCOMMAND=""/>
      <FILE FILENAME="PstnMan.cpp" FORMNAME="" UNITNAME="PstnMan" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="UtilDefine.h" FORMNAME="" UNITNAME="UtilDefine.h" CONTAINERID="" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="IoState.cpp" FORMNAME="" UNITNAME="IoState" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="OptionMan.cpp" FORMNAME="" UNITNAME="OptionMan" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Sequence.cpp" FORMNAME="" UNITNAME="Sequence" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Loader.cpp" FORMNAME="" UNITNAME="Loader" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Rail.cpp" FORMNAME="" UNITNAME="Rail" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="UnLoader.cpp" FORMNAME="" UNITNAME="UnLoader" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Picker.cpp" FORMNAME="" UNITNAME="Picker" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Sorter.cpp" FORMNAME="" UNITNAME="Sorter" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Supply.cpp" FORMNAME="" UNITNAME="Supply" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="LotUnit.cpp" FORMNAME="" UNITNAME="LotUnit" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="SpcUnit.cpp" FORMNAME="" UNITNAME="SpcUnit" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="SpcSubUnit.cpp" FORMNAME="" UNITNAME="SpcSubUnit" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="uRs232c.cpp" FORMNAME="" UNITNAME="uRs232c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="ManualMan.cpp" FORMNAME="" UNITNAME="ManualMan" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Rs232Man.cpp" FORMNAME="" UNITNAME="Rs232Man" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="bin\Util\Err.INI" FORMNAME="" UNITNAME="Err.INI" CONTAINERID="" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="bin\Util\Input.INI" FORMNAME="" UNITNAME="Input.INI" CONTAINERID="" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="bin\Util\Output.INI" FORMNAME="" UNITNAME="Output.INI" CONTAINERID="" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="bin\Util\Motor_0_Para.INI" FORMNAME="" UNITNAME="Motor_0_Para.INI" CONTAINERID="" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="bin\Util\Motor_1_Para.INI" FORMNAME="" UNITNAME="Motor_1_Para.INI" CONTAINERID="" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="bin\Util\Motor_2_Para.INI" FORMNAME="" UNITNAME="Motor_2_Para.INI" CONTAINERID="" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="bin\Util\Motor_3_Para.INI" FORMNAME="" UNITNAME="Motor_3_Para.INI" CONTAINERID="" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="bin\Util\Actuator.INI" FORMNAME="" UNITNAME="Actuator.INI" CONTAINERID="" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1042
CodePage=949

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[HistoryLists\hlIncludePath]
Count=10
Item0=..\;..;$(BCB)\include;$(BCB)\include\vcl;SMDll;include\Hanra
Item1=..;$(BCB)\include;$(BCB)\include\vcl;SMDll;include\Hanra
Item2=..;$(BCB)\include;$(BCB)\include\vcl;SMDll
Item3=..\;..;$(BCB)\include;$(BCB)\include\vcl;SMDll
Item4=..\;..;D:\Program Files\Borland\CBuilder6\Projects;D:\BC6Works\HRI - 550R;$(BCB)\include;$(BCB)\include\vcl;D:\BC6Works\HRI_550R\include\Hanra;C:\Users\k\Desktop\HRI_550R\include\Hanra
Item5=..;D:\Program Files\Borland\CBuilder6\Projects;D:\BC6Works\HRI - 550R;$(BCB)\include;$(BCB)\include\vcl;D:\BC6Works\HRI_550R\include\Hanra;C:\Users\k\Desktop\HRI_550R\include\Hanra
Item6=..;D:\Program Files\Borland\CBuilder6\Projects;D:\BC6Works\HRI - 550R;$(BCB)\include;$(BCB)\include\vcl;D:\BC6Works\HRI_550R\include\Hanra
Item7=..\;D:\Program Files\Borland\CBuilder6\Projects;D:\BC6Works\HRI - 550R;$(BCB)\include;$(BCB)\include\vcl;D:\BC6Works\HRI_550R\include\Hanra
Item8=D:\Program Files\Borland\CBuilder6\Projects;D:\BC6Works\HRI - 550R;$(BCB)\include;$(BCB)\include\vcl;D:\BC6Works\HRI_550R\include\Hanra
Item9=D:\Program Files\Borland\CBuilder6\Projects;D:\BC6Works\HRI - 550R;$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=8
Item0=..\;..;$(BCB)\lib\obj;$(BCB)\lib;lib
Item1=..;$(BCB)\lib\obj;$(BCB)\lib;lib
Item2=..\;..;D:\Program Files\Borland\CBuilder6\Projects;D:\BC6Works\HRI - 550R;$(BCB)\lib\obj;$(BCB)\lib;D:\BC6Works\HRI_550R\lib\Hanra;C:\Users\k\Desktop\HRI_550R\lib\Hanra
Item3=..;D:\Program Files\Borland\CBuilder6\Projects;D:\BC6Works\HRI - 550R;$(BCB)\lib\obj;$(BCB)\lib;D:\BC6Works\HRI_550R\lib\Hanra;C:\Users\k\Desktop\HRI_550R\lib\Hanra
Item4=..;D:\Program Files\Borland\CBuilder6\Projects;D:\BC6Works\HRI - 550R;$(BCB)\lib\obj;$(BCB)\lib;D:\BC6Works\HRI_550R\lib\Hanra
Item5=..\;D:\Program Files\Borland\CBuilder6\Projects;D:\BC6Works\HRI - 550R;$(BCB)\lib\obj;$(BCB)\lib;D:\BC6Works\HRI_550R\lib\Hanra
Item6=D:\Program Files\Borland\CBuilder6\Projects;D:\BC6Works\HRI - 550R;$(BCB)\lib\obj;$(BCB)\lib;D:\BC6Works\HRI_550R\lib\Hanra
Item7=D:\Program Files\Borland\CBuilder6\Projects;D:\BC6Works\HRI - 550R;$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=1
Item0=_DEBUG

[HistoryLists\hlIntOutputDir]
Count=1
Item0=OBJ

[HistoryLists\hlFinalOutputDir]
Count=1
Item0=BIN\

[HistoryLists\hIBPIOutputDir]
Count=1
Item0=lib

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
Launcher=
UseLauncher=0
DebugCWD=
HostApplication=
RemoteHost=
RemotePath=
RemoteLauncher=
RemoteCWD=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[Language]
ActiveLang=
ProjectLang=
RootDir=
  </IDEOPTIONS>
</PROJECT>