; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CC6202DIODlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "C6202DIO.h"

ClassCount=3
Class1=CC6202DIOApp
Class2=CC6202DIODlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_C6202DIO_DIALOG

[CLS:CC6202DIOApp]
Type=0
HeaderFile=C6202DIO.h
ImplementationFile=C6202DIO.cpp
Filter=N

[CLS:CC6202DIODlg]
Type=0
HeaderFile=C6202DIODlg.h
ImplementationFile=C6202DIODlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CC6202DIODlg

[CLS:CAboutDlg]
Type=0
HeaderFile=C6202DIODlg.h
ImplementationFile=C6202DIODlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_C6202DIO_DIALOG]
Type=1
Class=CC6202DIODlg
ControlCount=15
Control1=IDOK,button,1342242817
Control2=IDC_STATIC,button,1342177287
Control3=IDC_STATIC,button,1342177287
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_EDIT_DI_0,edit,1350633602
Control9=IDC_EDIT_DI_1,edit,1350633602
Control10=IDC_EDIT_DO_0,edit,1350631554
Control11=IDC_EDIT_DO_1,edit,1350631554
Control12=IDC_BUTTON_DI_0,button,1342242816
Control13=IDC_BUTTON_DI_1,button,1342242816
Control14=IDC_BUTTON_DO_0,button,1342242816
Control15=IDC_BUTTON_DO_1,button,1342242816

