; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CC6202EncoderDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "C6202Encoder.h"

ClassCount=3
Class1=CC6202EncoderApp
Class2=CC6202EncoderDlg
Class3=CAboutDlg

ResourceCount=5
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_C6202ENCODER_DIALOG
Resource4=IDD_ABOUTBOX (English (U.S.))
Resource5=IDD_C6202ENCODER_DIALOG (English (U.S.))

[CLS:CC6202EncoderApp]
Type=0
HeaderFile=C6202Encoder.h
ImplementationFile=C6202Encoder.cpp
Filter=N

[CLS:CC6202EncoderDlg]
Type=0
HeaderFile=C6202EncoderDlg.h
ImplementationFile=C6202EncoderDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_BTN_STOP

[CLS:CAboutDlg]
Type=0
HeaderFile=C6202EncoderDlg.h
ImplementationFile=C6202EncoderDlg.cpp
Filter=D
LastObject=CAboutDlg

[DLG:IDD_ABOUTBOX]
Type=1
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Class=CAboutDlg


[DLG:IDD_C6202ENCODER_DIALOG]
Type=1
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Class=CC6202EncoderDlg

[DLG:IDD_C6202ENCODER_DIALOG (English (U.S.))]
Type=1
Class=CC6202EncoderDlg
ControlCount=6
Control1=IDOK,button,1342242817
Control2=IDC_BTN_START,button,1342242816
Control3=IDC_BTN_READ,button,1342242816
Control4=IDC_BTN_STOP,button,1342242816
Control5=IDC_EDIT1,edit,1350633600
Control6=IDC_STATIC,static,1342308352

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

