File-Spec,3
FileType,User Parameters Data File
Made-by,SGDS Component Ver3.41
DateTime,2011/03/08 20:49:38
SERVO-TYPE,SGDS-04A01A
SERVO-ID,20
SERVO-YMOD,0
SERVO-SOFT,35
SERVO-CAPACITY,400
OP-TYPE,
OP-ID,65533
OP-YMOD,65535
OP-SOFT,65535
MOTOR-TYPE,SGMAS-04ACA21
MOTOR-ID,32
ENCODER-ID,17
ENCODER-SOFT,11
AccessLevel,1
SpecVersion,768
ServoControlType,513
CompatibleMapNum,6
CompatibleMap,0,3,3,10,6,6
CommentCnt,0
Comment,
UserPrmCnt,134
UserPrm,000,16
UserPrm,001,0
UserPrm,002,0
UserPrm,006,2
UserPrm,007,0
UserPrm,008,0
UserPrm,100,600
UserPrm,101,2000
UserPrm,102,550
UserPrm,103,500
UserPrm,104,400
UserPrm,105,2000
UserPrm,106,400
UserPrm,107,0
UserPrm,108,7
UserPrm,109,0
UserPrm,10A,0
UserPrm,10B,0
UserPrm,10C,200
UserPrm,10D,0
UserPrm,10E,0
UserPrm,10F,0
UserPrm,110,1
UserPrm,111,100
UserPrm,119,500
UserPrm,11A,1000
UserPrm,11E,1000
UserPrm,11F,0
UserPrm,12B,400
UserPrm,12C,2000
UserPrm,12D,400
UserPrm,12E,400
UserPrm,12F,2000
UserPrm,130,400
UserPrm,131,0
UserPrm,132,0
UserPrm,135,0
UserPrm,136,0
UserPrm,139,0
UserPrm,144,1000
UserPrm,150,528
UserPrm,151,100
UserPrm,152,100
UserPrm,1A0,60
UserPrm,1A1,60
UserPrm,1A2,72
UserPrm,1A3,72
UserPrm,1A4,36
UserPrm,1A7,4385
UserPrm,1A9,37
UserPrm,1AA,60
UserPrm,1AB,0
UserPrm,1AC,120
UserPrm,1B5,150
UserPrm,200,6
UserPrm,205,65535
UserPrm,207,0
UserPrm,209,0
UserPrm,20E,8
UserPrm,210,1
UserPrm,212,16384
UserPrm,214,0
UserPrm,215,0
UserPrm,216,0
UserPrm,217,0
UserPrm,300,600
UserPrm,301,100
UserPrm,302,200
UserPrm,303,300
UserPrm,304,2000
UserPrm,305,0
UserPrm,306,0
UserPrm,307,40
UserPrm,308,0
UserPrm,310,0
UserPrm,311,100
UserPrm,312,50
UserPrm,400,30
UserPrm,401,160
UserPrm,402,800
UserPrm,403,800
UserPrm,404,100
UserPrm,405,100
UserPrm,406,800
UserPrm,407,10000
UserPrm,408,0
UserPrm,409,2000
UserPrm,40A,70
UserPrm,40C,2000
UserPrm,40D,70
UserPrm,40F,2000
UserPrm,410,70
UserPrm,411,0
UserPrm,412,100
UserPrm,413,100
UserPrm,414,100
UserPrm,420,100
UserPrm,421,1000
UserPrm,422,0
UserPrm,456,15
UserPrm,501,10
UserPrm,502,20
UserPrm,503,10
UserPrm,506,0
UserPrm,507,100
UserPrm,508,50
UserPrm,509,20
UserPrm,50A,8448
UserPrm,50B,25923
UserPrm,50C,34952
UserPrm,50D,34952
UserPrm,50E,12817
UserPrm,50F,0
UserPrm,510,0
UserPrm,512,0
UserPrm,515,34952
UserPrm,51E,100
UserPrm,520,262144
UserPrm,522,7
UserPrm,524,1073741824
UserPrm,526,262144
UserPrm,528,100
UserPrm,529,10000
UserPrm,52F,4095
UserPrm,530,0
UserPrm,531,32768
UserPrm,533,500
UserPrm,534,100
UserPrm,535,100
UserPrm,536,1
UserPrm,540,2000
UserPrm,550,0
UserPrm,551,0
UserPrm,600,0
Custom
CustomGroupNum,1
Gp1_Begin
GroupName,Customize
Num,0
Gp1_End
