<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="bin\pHRT_460S.exe"/>
    <OBJFILES value="obj\pHRT_460S.obj obj\FormMain.obj obj\Array.obj obj\Chip.obj 
      obj\DataMan.obj obj\FormConversion.obj obj\FormDevice.obj 
      obj\FormDeviceSet.obj obj\FormInform.obj obj\FormLoading.obj 
      obj\FormLotOpen.obj obj\FormMaster.obj obj\FormMessage.obj 
      obj\FormOperation.obj obj\FormOption.obj obj\FormProbe.obj 
      obj\FormRslt.obj obj\FormSerial.obj obj\FormSPC.obj obj\FrameCylOneBt.obj 
      obj\FrameMotr.obj obj\FrameOutput.obj obj\LanguageUnit.obj obj\Loader.obj 
      obj\LotUnit.obj obj\MainThread.obj obj\ManualMan.obj obj\OptionMan.obj 
      obj\PostBuff.obj obj\PreBuffer.obj obj\ProbeComUnit.obj obj\PstnMan.obj 
      obj\Sequence.obj obj\SPCUnit.obj obj\TempConUnit.obj obj\UnLoader.obj 
      obj\uRs232c.obj obj\UserFile.obj obj\UserINI.obj obj\WorkZone.obj 
      obj\SMInterfaceUnit.obj obj\SVInterface.obj"/>
    <RESFILES value="pHRT_460S.res"/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) Motion\FormMain.dfm Motion\FormConversion.dfm 
      Motion\FormDevice.dfm Motion\FormDeviceSet.dfm Motion\FormInform.dfm 
      Motion\FormLoading.dfm Motion\FormLotOpen.dfm Motion\FormMaster.dfm 
      Motion\FormMessage.dfm Motion\FormOperation.dfm Motion\FormOption.dfm 
      Motion\FormProbe.dfm Motion\FormRslt.dfm Motion\FormSerial.dfm 
      Motion\FormSPC.dfm Motion\FrameCylOneBt.dfm Motion\FrameMotr.dfm 
      Motion\FrameOutput.dfm"/>
    <LIBFILES value="bin\SMDll.lib include\Hanra\SLDll.lib"/>
    <LIBRARIES value=""/>
    <SPARELIBS value="vcl.lib rtl.lib indy.lib teedb.lib tee.lib dbrtl.lib"/>
    <PACKAGES value="vcl.bpi rtl.bpi vclx.bpi bcbsmp.bpi dbrtl.bpi adortl.bpi vcldb.bpi 
      qrpt.bpi bdertl.bpi dsnap.bpi cds.bpi bdecds.bpi teeui.bpi teedb.bpi 
      tee.bpi vcldbx.bpi teeqr.bpi ibxpress.bpi visualclx.bpi visualdbclx.bpi 
      vclie.bpi xmlrtl.bpi inet.bpi inetdbbde.bpi inetdbxpress.bpi inetdb.bpi 
      nmfast.bpi bcbie.bpi soaprtl.bpi dclocx.bpi dbexpress.bpi dbxcds.bpi 
      indy.bpi bcb2kaxserver.bpi"/>
    <PATHCPP value=".;Motion;Motion;Motion;Motion;Motion;Motion;Motion;Motion;Motion;Motion;Motion;Motion;Motion;Motion;Motion;Motion;Motion;Motion;Motion;Motion;Motion;Motion;Motion;Motion;Motion;Motion;Motion;Motion;Motion;Motion;Motion;Motion;Motion;Motion;Motion;Motion;Motion;Motion;Motion;SMDll;Vision"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value="_DEBUG"/>
    <SYSDEFINES value="_RTLDLL;NO_STRICT;USEPACKAGES"/>
    <MAINSOURCE value="pHRT_460S.cpp"/>
    <INCLUDEPATH value="Vision;SMDll;Motion;&quot;C:\Program Files\Borland\CBuilder6\Projects&quot;;$(BCB)\include;$(BCB)\include\vcl;D:\BC6Works\SSC\HRT-460T\HRT_460T_\include\hanra;D:\BC6Works\SSC\HRT-460T\HRT_460T_\bin"/>
    <LIBPATH value="Vision;SMDll;Motion;&quot;C:\Program Files\Borland\CBuilder6\Projects&quot;;$(BCB)\lib\obj;$(BCB)\lib"/>
    <WARNINGS value="-w-par"/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <CFLAG1 value="-Od -H=$(BCB)\lib\vcl60.csm -Hc -Vx -Ve -X- -r- -a8 -b- -k -y -v -vi- -c 
      -tW -tWM"/>
    <PFLAGS value="-N2obj -N0obj -$YD -$W -$O- -$A8 -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zd"/>
    <LFLAGS value="-lbin -Iobj -D&quot;&quot; -aa -Tpe -x -Gn -v"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0w32.obj $(PACKAGES) Memmgr.Lib sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mti.lib"/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="pHRT_460S.res" FORMNAME="" UNITNAME="pHRT_460S.res" CONTAINERID="ResTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="pHRT_460S.cpp" FORMNAME="" UNITNAME="pHRT_460S" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Motion\FormMain.cpp" FORMNAME="FrmMain" UNITNAME="FormMain" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Motion\Array.cpp" FORMNAME="" UNITNAME="Array.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Motion\Chip.cpp" FORMNAME="" UNITNAME="Chip.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Motion\DataMan.cpp" FORMNAME="" UNITNAME="DataMan.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Motion\FormConversion.cpp" FORMNAME="FrmConversion" UNITNAME="FormConversion" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Motion\FormDevice.cpp" FORMNAME="FrmDevice" UNITNAME="FormDevice" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Motion\FormDeviceSet.cpp" FORMNAME="FrmDeviceSet" UNITNAME="FormDeviceSet" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Motion\FormInform.cpp" FORMNAME="FrmInform" UNITNAME="FormInform" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Motion\FormLoading.cpp" FORMNAME="FrmLoading" UNITNAME="FormLoading" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Motion\FormLotOpen.cpp" FORMNAME="FrmLotOpen" UNITNAME="FormLotOpen" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Motion\FormMaster.cpp" FORMNAME="FrmMaster" UNITNAME="FormMaster" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Motion\FormMessage.cpp" FORMNAME="FrmMessage" UNITNAME="FormMessage" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Motion\FormOperation.cpp" FORMNAME="FrmOperation" UNITNAME="FormOperation" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Motion\FormOption.cpp" FORMNAME="FrmOption" UNITNAME="FormOption" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Motion\FormProbe.cpp" FORMNAME="FrmProbe" UNITNAME="FormProbe" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Motion\FormRslt.cpp" FORMNAME="FrmRslt" UNITNAME="FormRslt" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Motion\FormSerial.cpp" FORMNAME="FrmSerial" UNITNAME="FormSerial" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Motion\FormSPC.cpp" FORMNAME="FrmSPC" UNITNAME="FormSPC" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Motion\FrameCylOneBt.cpp" FORMNAME="FraCylOneBt" UNITNAME="FrameCylOneBt" CONTAINERID="CCompiler" DESIGNCLASS="TFrame" LOCALCOMMAND=""/>
      <FILE FILENAME="Motion\FrameMotr.cpp" FORMNAME="FraMotr" UNITNAME="FrameMotr" CONTAINERID="CCompiler" DESIGNCLASS="TFrame" LOCALCOMMAND=""/>
      <FILE FILENAME="Motion\FrameOutput.cpp" FORMNAME="FraOutput" UNITNAME="FrameOutput" CONTAINERID="CCompiler" DESIGNCLASS="TFrame" LOCALCOMMAND=""/>
      <FILE FILENAME="Motion\LanguageUnit.cpp" FORMNAME="" UNITNAME="LanguageUnit.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Motion\Loader.cpp" FORMNAME="" UNITNAME="Loader.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Motion\LotUnit.cpp" FORMNAME="" UNITNAME="LotUnit.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Motion\MainThread.cpp" FORMNAME="" UNITNAME="MainThread.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Motion\ManualMan.cpp" FORMNAME="" UNITNAME="ManualMan.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Motion\OptionMan.cpp" FORMNAME="" UNITNAME="OptionMan.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Motion\PostBuff.cpp" FORMNAME="" UNITNAME="PostBuff.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Motion\PreBuffer.cpp" FORMNAME="" UNITNAME="PreBuffer.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Motion\ProbeComUnit.cpp" FORMNAME="" UNITNAME="ProbeComUnit.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Motion\PstnMan.cpp" FORMNAME="" UNITNAME="PstnMan.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Motion\Sequence.cpp" FORMNAME="" UNITNAME="Sequence.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Motion\SPCUnit.cpp" FORMNAME="" UNITNAME="SPCUnit.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Motion\TempConUnit.cpp" FORMNAME="" UNITNAME="TempConUnit.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Motion\UnLoader.cpp" FORMNAME="" UNITNAME="UnLoader.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Motion\uRs232c.cpp" FORMNAME="" UNITNAME="uRs232c.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Motion\UserFile.cpp" FORMNAME="" UNITNAME="UserFile.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Motion\UserINI.cpp" FORMNAME="" UNITNAME="UserINI.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Motion\WorkZone.cpp" FORMNAME="" UNITNAME="WorkZone.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="SMDll\SMInterfaceUnit.cpp" FORMNAME="" UNITNAME="SMInterfaceUnit" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="bin\SLDll.dll" FORMNAME="" UNITNAME="SLDll.dll" CONTAINERID="" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="include\Hanra\SLogUnit.h" FORMNAME="" UNITNAME="SLogUnit.h" CONTAINERID="" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Vision\SVInterface.cpp" FORMNAME="" UNITNAME="SVInterface" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="bin\SMDll.dll" FORMNAME="" UNITNAME="SMDll.dll" CONTAINERID="" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="bin\SMDll.lib" FORMNAME="" UNITNAME="SMDll.lib" CONTAINERID="LibTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="include\Hanra\SLDll.lib" FORMNAME="" UNITNAME="SLDll.lib" CONTAINERID="LibTool" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1042
CodePage=949

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[Excluded Packages]
c:\program files\borland\cbuilder6\Bin\dclite60.bpl=Borland Integrated Translation Environment

[HistoryLists\hlIncludePath]
Count=6
Item0=Vision;SMDll;Motion;C:\Program Files\Borland\CBuilder6\Projects;D:\BC6Works\SSC\HRT-460T\HRT_460T_\Vision;D:\BC6Works\SSC\HRT-460T\HRT_460T_\SMDll;D:\BC6Works\SSC\HRT-460T\HRT_460T_\Motion;$(BCB)\include;$(BCB)\include\vcl;D:\BC6Works\SSC\HRT-460T\HRT_460T_\include\hanra;D:\BC6Works\SSC\HRT-460T\HRT_460T_\bin
Item1=Vision;SMDll;Motion;C:\Program Files\Borland\CBuilder6\Projects;D:\BC6Works\SSC\HRT-460T\HRT_460T_\Vision;D:\BC6Works\SSC\HRT-460T\HRT_460T_\SMDll;D:\BC6Works\SSC\HRT-460T\HRT_460T_\Motion;$(BCB)\include;$(BCB)\include\vcl;D:\BC6Works\SSC\HRT-460T\HRT_460T_\include\hanra
Item2=C:\Program Files\Borland\CBuilder6\Projects;D:\BC6Works\SSC\HRT-460T\HRT_460T_\Vision;D:\BC6Works\SSC\HRT-460T\HRT_460T_\SMDll;D:\BC6Works\SSC\HRT-460T\HRT_460T_\Motion;$(BCB)\include;$(BCB)\include\vcl;D:\BC6Works\SSC\HRT-460T\HRT_460T_\include\hanra
Item3=D:\BC6Works\SSC\HRT-460T\HRT_460T_\SMDll;D:\BC6Works\SSC\HRT-460T\HRT_460T_\Motion;$(BCB)\include;$(BCB)\include\vcl;D:\BC6Works\SSC\HRT-460T\HRT_460T_\include\hanra
Item4=D:\BC6Works\SSC\HRT-460T\HRT_460T_\SMDll;D:\BC6Works\SSC\HRT-460T\HRT_460T_\Motion;$(BCB)\include;$(BCB)\include\vcl;include\hanra
Item5=D:\BC6Works\SSC\HRT-460T\HRT_460T_\SMDll;D:\BC6Works\SSC\HRT-460T\HRT_460T_\Motion;$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=3
Item0=Vision;SMDll;Motion;C:\Program Files\Borland\CBuilder6\Projects;D:\BC6Works\SSC\HRT-460T\HRT_460T_\Vision;D:\BC6Works\SSC\HRT-460T\HRT_460T_\SMDll;D:\BC6Works\SSC\HRT-460T\HRT_460T_\Motion;$(BCB)\lib\obj;$(BCB)\lib
Item1=C:\Program Files\Borland\CBuilder6\Projects;D:\BC6Works\SSC\HRT-460T\HRT_460T_\Vision;D:\BC6Works\SSC\HRT-460T\HRT_460T_\SMDll;D:\BC6Works\SSC\HRT-460T\HRT_460T_\Motion;$(BCB)\lib\obj;$(BCB)\lib
Item2=D:\BC6Works\SSC\HRT-460T\HRT_460T_\SMDll;D:\BC6Works\SSC\HRT-460T\HRT_460T_\Motion;$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=1
Item0=_DEBUG

[HistoryLists\hlIntOutputDir]
Count=1
Item0=obj

[HistoryLists\hlFinalOutputDir]
Count=1
Item0=bin\

[HistoryLists\hIBPIOutputDir]
Count=2
Item0=bin
Item1=bin\

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
Launcher=
UseLauncher=0
DebugCWD=
HostApplication=
RemoteHost=
RemotePath=
RemoteLauncher=
RemoteCWD=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0
  </IDEOPTIONS>
</PROJECT>