<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="BIN\pHVI_250P.exe"/>
    <OBJFILES value="OBJ\pHVI_250P.obj OBJ\MainThread.obj OBJ\UserINI.obj OBJ\UserFile.obj 
      OBJ\Chip.obj OBJ\Array.obj OBJ\DataMan.obj OBJ\IoState.obj 
      OBJ\FormLoading.obj OBJ\FrmMain.obj OBJ\FrmOperation.obj OBJ\FrmManual.obj 
      OBJ\FrmDevice.obj OBJ\FrmDeviceSet.obj OBJ\FrmMotorPos.obj 
      OBJ\FrmInOutState.obj OBJ\FrmLotOpen.obj OBJ\FrmSPC.obj OBJ\FrmOption.obj 
      OBJ\FrmMaster.obj OBJ\FrmRsltBig.obj OBJ\FlmMotr.obj OBJ\FlmCyl.obj 
      OBJ\Sequence.obj OBJ\PreBuff.obj OBJ\PreIdx.obj OBJ\Work.obj 
      OBJ\PstIdx.obj OBJ\PstnMan.obj OBJ\LotUnit.obj OBJ\OptionMan.obj 
      OBJ\SPCUnit.obj OBJ\EqpComUnit.obj OBJ\ManualMan.obj"/>
    <RESFILES value="pHVI_250P.res"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) FormLoading.dfm FrmMain.dfm FrmOperation.dfm FrmManual.dfm 
      FrmDevice.dfm FrmDeviceSet.dfm FrmMotorPos.dfm FrmInOutState.dfm 
      FrmLotOpen.dfm FrmSPC.dfm FrmOption.dfm FrmMaster.dfm FrmRsltBig.dfm 
      FlmMotr.dfm FlmCyl.dfm"/>
    <LIBFILES value="lib\Hanra\SLDll.lib bin\SMDll.lib"/>
    <LIBRARIES value=""/>
    <SPARELIBS value="vcl.lib rtl.lib vclx.lib teedb.lib tee.lib dbrtl.lib"/>
    <PACKAGES value="vcl.bpi rtl.bpi vclx.bpi bcbsmp.bpi dbrtl.bpi adortl.bpi vcldb.bpi 
      qrpt.bpi bdertl.bpi vcldbx.bpi dsnap.bpi cds.bpi bdecds.bpi teeui.bpi 
      teedb.bpi tee.bpi teeqr.bpi ibxpress.bpi visualclx.bpi visualdbclx.bpi 
      vclie.bpi xmlrtl.bpi inet.bpi inetdbbde.bpi inetdbxpress.bpi inetdb.bpi 
      nmfast.bpi bcbie.bpi soaprtl.bpi dclocx.bpi dbexpress.bpi dbxcds.bpi 
      indy.bpi bcb2kaxserver.bpi"/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value="_DEBUG"/>
    <SYSDEFINES value="NO_STRICT;_RTLDLL;USEPACKAGES"/>
    <MAINSOURCE value="pHVI_250P.cpp"/>
    <INCLUDEPATH value="..;&quot;D:\Program Files\Borland\CBuilder6\Projects&quot;;&quot;D:\BC6Works\HRI - 550R&quot;;$(BCB)\include;$(BCB)\include\vcl;D:\BC6Works\HRI_550R\include\Hanra;C:\Users\k\Desktop\HRI_550R\include\Hanra;D:\Bc6Works\HVI_250P\include\Hanra"/>
    <LIBPATH value="..;&quot;D:\Program Files\Borland\CBuilder6\Projects&quot;;&quot;D:\BC6Works\HRI - 550R&quot;;$(BCB)\lib\obj;$(BCB)\lib;D:\BC6Works\HRI_550R\lib\Hanra;C:\Users\k\Desktop\HRI_550R\lib\Hanra;D:\Bc6Works\HVI_250P\lib\Hanra"/>
    <WARNINGS value="-w-par"/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-I.. -I&quot;D:\Program Files\Borland\CBuilder6\Projects&quot; 
      -I&quot;D:\BC6Works\HRI - 550R&quot; -I$(BCB)\include -I$(BCB)\include\vcl 
      -ID:\BC6Works\HRI_550R\include\Hanra 
      -IC:\Users\k\Desktop\HRI_550R\include\Hanra -src_suffix cpp -D_DEBUG -boa"/>
    <CFLAG1 value="-Od -H=$(BCB)\lib\vcl60.csm -Hc -Vx -Ve -X- -r- -a8 -b- -k -y -v -vi- -c 
      -tW -tWM"/>
    <PFLAGS value="-N2OBJ -N0OBJ -$YD -$W -$O- -$A8 -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zd"/>
    <LFLAGS value="-llib -IOBJ -D&quot;&quot; -aa -Tpe -x -Gn -v"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0w32.obj $(PACKAGES) Memmgr.Lib sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mti.lib"/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="pHVI_250P.res" FORMNAME="" UNITNAME="pHVI_250P.res" CONTAINERID="ResTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="pHVI_250P.cpp" FORMNAME="" UNITNAME="pHVI_250P" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="include\Hanra\SLogUnit.h" FORMNAME="" UNITNAME="SLogUnit.h" CONTAINERID="" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="lib\Hanra\SLDll.lib" FORMNAME="" UNITNAME="SLDll.lib" CONTAINERID="LibTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="include\Hanra\SMDllDefine.h" FORMNAME="" UNITNAME="SMDllDefine.h" CONTAINERID="" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="include\Hanra\SMInterfaceUnit.h" FORMNAME="" UNITNAME="SMInterfaceUnit.h" CONTAINERID="" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="bin\SMDll.lib" FORMNAME="" UNITNAME="SMDll.lib" CONTAINERID="LibTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="MainThread.cpp" FORMNAME="" UNITNAME="MainThread" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Timer.h" FORMNAME="" UNITNAME="Timer.h" CONTAINERID="" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="TEdit.h" FORMNAME="" UNITNAME="TEdit.h" CONTAINERID="" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="UserINI.cpp" FORMNAME="" UNITNAME="UserINI" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="UserFile.cpp" FORMNAME="" UNITNAME="UserFile" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Chip.cpp" FORMNAME="" UNITNAME="Chip" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Array.cpp" FORMNAME="" UNITNAME="Array" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="DataMan.cpp" FORMNAME="" UNITNAME="DataMan" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="IoState.cpp" FORMNAME="" UNITNAME="IoState" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="FormLoading.cpp" FORMNAME="FrmLoading" UNITNAME="FormLoading" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="FrmMain.cpp" FORMNAME="FormMain" UNITNAME="FrmMain" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="FrmOperation.cpp" FORMNAME="FormOperation" UNITNAME="FrmOperation" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="FrmManual.cpp" FORMNAME="FormManual" UNITNAME="FrmManual" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="FrmDevice.cpp" FORMNAME="FormDevice" UNITNAME="FrmDevice" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="FrmDeviceSet.cpp" FORMNAME="FormDeviceSet" UNITNAME="FrmDeviceSet" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="FrmMotorPos.cpp" FORMNAME="FormMotorPos" UNITNAME="FrmMotorPos" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="FrmInOutState.cpp" FORMNAME="FormInOutState" UNITNAME="FrmInOutState" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="FrmLotOpen.cpp" FORMNAME="FormLotOpen" UNITNAME="FrmLotOpen" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="FrmSPC.cpp" FORMNAME="FormSPC" UNITNAME="FrmSPC" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="FrmOption.cpp" FORMNAME="FormOption" UNITNAME="FrmOption" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="FrmMaster.cpp" FORMNAME="FormMaster" UNITNAME="FrmMaster" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="FrmRsltBig.cpp" FORMNAME="FormRsltBig" UNITNAME="FrmRsltBig" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="FlmMotr.cpp" FORMNAME="FrameMotr" UNITNAME="FlmMotr" CONTAINERID="CCompiler" DESIGNCLASS="TFrame" LOCALCOMMAND=""/>
      <FILE FILENAME="FlmCyl.cpp" FORMNAME="FrameCyl" UNITNAME="FlmCyl" CONTAINERID="CCompiler" DESIGNCLASS="TFrame" LOCALCOMMAND=""/>
      <FILE FILENAME="UtilDefine.h" FORMNAME="" UNITNAME="UtilDefine.h" CONTAINERID="" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Sequence.cpp" FORMNAME="" UNITNAME="Sequence" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="PreBuff.cpp" FORMNAME="" UNITNAME="PreBuff" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="PreIdx.cpp" FORMNAME="" UNITNAME="PreIdx" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Work.cpp" FORMNAME="" UNITNAME="Work" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="PstIdx.cpp" FORMNAME="" UNITNAME="PstIdx" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="PstnMan.cpp" FORMNAME="" UNITNAME="PstnMan" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="LotUnit.cpp" FORMNAME="" UNITNAME="LotUnit" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="OptionMan.cpp" FORMNAME="" UNITNAME="OptionMan" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="SPCUnit.cpp" FORMNAME="" UNITNAME="SPCUnit" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="EqpComUnit.cpp" FORMNAME="" UNITNAME="EqpComUnit" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="ManualMan.cpp" FORMNAME="" UNITNAME="ManualMan" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="bin\Util\Output.INI" FORMNAME="" UNITNAME="Output.INI" CONTAINERID="" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="bin\Util\Input.INI" FORMNAME="" UNITNAME="Input.INI" CONTAINERID="" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="bin\Util\Err.INI" FORMNAME="" UNITNAME="Err.INI" CONTAINERID="" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="bin\Util\Actuator.INI" FORMNAME="" UNITNAME="Actuator.INI" CONTAINERID="" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Memo.txt" FORMNAME="" UNITNAME="Memo.txt" CONTAINERID="" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1042
CodePage=949

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[HistoryLists\hlIncludePath]
Count=7
Item0=..;D:\Program Files\Borland\CBuilder6\Projects;D:\BC6Works\HRI - 550R;$(BCB)\include;$(BCB)\include\vcl;D:\BC6Works\HRI_550R\include\Hanra;C:\Users\k\Desktop\HRI_550R\include\Hanra;D:\Bc6Works\HVI_250P\include\Hanra
Item1=..;D:\Program Files\Borland\CBuilder6\Projects;D:\BC6Works\HRI - 550R;$(BCB)\include;$(BCB)\include\vcl;D:\BC6Works\HRI_550R\include\Hanra;C:\Users\k\Desktop\HRI_550R\include\Hanra
Item2=..\;..;D:\Program Files\Borland\CBuilder6\Projects;D:\BC6Works\HRI - 550R;$(BCB)\include;$(BCB)\include\vcl;D:\BC6Works\HRI_550R\include\Hanra;C:\Users\k\Desktop\HRI_550R\include\Hanra
Item3=..;D:\Program Files\Borland\CBuilder6\Projects;D:\BC6Works\HRI - 550R;$(BCB)\include;$(BCB)\include\vcl;D:\BC6Works\HRI_550R\include\Hanra
Item4=..\;D:\Program Files\Borland\CBuilder6\Projects;D:\BC6Works\HRI - 550R;$(BCB)\include;$(BCB)\include\vcl;D:\BC6Works\HRI_550R\include\Hanra
Item5=D:\Program Files\Borland\CBuilder6\Projects;D:\BC6Works\HRI - 550R;$(BCB)\include;$(BCB)\include\vcl;D:\BC6Works\HRI_550R\include\Hanra
Item6=D:\Program Files\Borland\CBuilder6\Projects;D:\BC6Works\HRI - 550R;$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=7
Item0=..;D:\Program Files\Borland\CBuilder6\Projects;D:\BC6Works\HRI - 550R;$(BCB)\lib\obj;$(BCB)\lib;D:\BC6Works\HRI_550R\lib\Hanra;C:\Users\k\Desktop\HRI_550R\lib\Hanra;D:\Bc6Works\HVI_250P\lib\Hanra
Item1=..;D:\Program Files\Borland\CBuilder6\Projects;D:\BC6Works\HRI - 550R;$(BCB)\lib\obj;$(BCB)\lib;D:\BC6Works\HRI_550R\lib\Hanra;C:\Users\k\Desktop\HRI_550R\lib\Hanra
Item2=..\;..;D:\Program Files\Borland\CBuilder6\Projects;D:\BC6Works\HRI - 550R;$(BCB)\lib\obj;$(BCB)\lib;D:\BC6Works\HRI_550R\lib\Hanra;C:\Users\k\Desktop\HRI_550R\lib\Hanra
Item3=..;D:\Program Files\Borland\CBuilder6\Projects;D:\BC6Works\HRI - 550R;$(BCB)\lib\obj;$(BCB)\lib;D:\BC6Works\HRI_550R\lib\Hanra
Item4=..\;D:\Program Files\Borland\CBuilder6\Projects;D:\BC6Works\HRI - 550R;$(BCB)\lib\obj;$(BCB)\lib;D:\BC6Works\HRI_550R\lib\Hanra
Item5=D:\Program Files\Borland\CBuilder6\Projects;D:\BC6Works\HRI - 550R;$(BCB)\lib\obj;$(BCB)\lib;D:\BC6Works\HRI_550R\lib\Hanra
Item6=D:\Program Files\Borland\CBuilder6\Projects;D:\BC6Works\HRI - 550R;$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=1
Item0=_DEBUG

[HistoryLists\hlIntOutputDir]
Count=1
Item0=OBJ

[HistoryLists\hlFinalOutputDir]
Count=1
Item0=BIN\

[HistoryLists\hIBPIOutputDir]
Count=1
Item0=lib

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
Launcher=
UseLauncher=0
DebugCWD=
HostApplication=
RemoteHost=
RemotePath=
RemoteLauncher=
RemoteCWD=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[Language]
ActiveLang=
ProjectLang=
RootDir=
  </IDEOPTIONS>
</PROJECT>