<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="bin\pHRI_560R.exe"/>
    <OBJFILES value="obj\pHRI_560R.obj obj\MainThread.obj obj\UserINI.obj obj\UserFile.obj 
      obj\Chip.obj obj\Array.obj obj\DataMan.obj obj\FormLoading.obj 
      obj\FormMain.obj obj\FormOperation.obj obj\FormDevice.obj 
      obj\FormDeviceSet.obj obj\FormOption.obj obj\FormMaster.obj 
      obj\FormSPC.obj obj\FormLotOpen.obj obj\FormInform.obj obj\FrmLimitCnt.obj 
      obj\FormVisionRlstSet.obj obj\FrameCyl.obj obj\FrameMotr.obj 
      obj\Sequence.obj obj\PstnMan.obj obj\OptionMan.obj obj\Loader.obj 
      obj\Rail.obj obj\Head.obj obj\PstBuff.obj obj\UnLoader.obj 
      obj\UnLoaderMotor.obj obj\SPCUnit.obj obj\LotUnit.obj obj\ManualMan.obj 
      obj\VisnComUnit.obj"/>
    <RESFILES value="pHRI_560R.res"/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) FormLoading.dfm FormMain.dfm FormOperation.dfm FormDevice.dfm 
      FormDeviceSet.dfm FormOption.dfm FormMaster.dfm FormSPC.dfm 
      FormLotOpen.dfm FormInform.dfm FrmLimitCnt.dfm FormVisionRlstSet.dfm 
      FrameCyl.dfm FrameMotr.dfm"/>
    <LIBFILES value="lib\Hanra\SLDll.lib bin\SMDll.lib"/>
    <LIBRARIES value="dbrtl.lib teedb.lib tee.lib indy.lib vclx.lib"/>
    <SPARELIBS value="vcl.lib rtl.lib vclx.lib indy.lib tee.lib teedb.lib dbrtl.lib"/>
    <PACKAGES value="vcl.bpi rtl.bpi"/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value="_DEBUG;NO_WIN32_LEAN_AND_MEAN"/>
    <SYSDEFINES value="_RTLDLL;NO_STRICT;USEPACKAGES"/>
    <MAINSOURCE value="pHRI_560R.cpp"/>
    <INCLUDEPATH value="..;&quot;D:\Program Files\Borland\CBuilder6\Projects&quot;;$(BCB)\include;$(BCB)\include\vcl;..\HRI_560R\include\Hanra"/>
    <LIBPATH value="&quot;D:\Program Files\Borland\CBuilder6\Projects&quot;;$(BCB)\lib\obj;$(BCB)\lib;..\HRI_560R\lib\Hanra"/>
    <WARNINGS value="-w-par"/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <CFLAG1 value="-Od -H=$(BCB)\lib\vcl60.csm -Hc -Vx -Ve -X- -r- -a8 -b- -k -y -v -vi- -c 
      -tW -tWM"/>
    <PFLAGS value="-N2obj -N0obj -$YD -$W -$O- -$A8 -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zd"/>
    <LFLAGS value="-lbin -Iobj -D&quot;&quot; -aa -Tpe -x -Gn -v"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0w32.obj $(PACKAGES) Memmgr.Lib sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mti.lib"/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="pHRI_560R.res" FORMNAME="" UNITNAME="pHRI_560R.res" CONTAINERID="ResTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="pHRI_560R.cpp" FORMNAME="" UNITNAME="pHRI_560R" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="lib\Hanra\SLDll.lib" FORMNAME="" UNITNAME="SLDll.lib" CONTAINERID="LibTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="bin\SMDll.lib" FORMNAME="" UNITNAME="SMDll.lib" CONTAINERID="LibTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="include\Hanra\SLogUnit.h" FORMNAME="" UNITNAME="SLogUnit.h" CONTAINERID="" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="include\Hanra\SMDllDefine.h" FORMNAME="" UNITNAME="SMDllDefine.h" CONTAINERID="" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="include\Hanra\SMInterfaceUnit.h" FORMNAME="" UNITNAME="SMInterfaceUnit.h" CONTAINERID="" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="MainThread.cpp" FORMNAME="" UNITNAME="MainThread" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Timer.h" FORMNAME="" UNITNAME="Timer.h" CONTAINERID="" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="UserINI.cpp" FORMNAME="" UNITNAME="UserIni" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="UserFile.cpp" FORMNAME="" UNITNAME="UserFile" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="TEdit.h" FORMNAME="" UNITNAME="TEdit.h" CONTAINERID="" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Chip.cpp" FORMNAME="" UNITNAME="Chip" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Array.cpp" FORMNAME="" UNITNAME="Array" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="DataMan.cpp" FORMNAME="" UNITNAME="DataMan" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="FormLoading.cpp" FORMNAME="FrmLoading" UNITNAME="FormLoading" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="FormMain.cpp" FORMNAME="FrmMain" UNITNAME="FormMain" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="FormOperation.cpp" FORMNAME="FrmOperation" UNITNAME="FormOperation" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="FormDevice.cpp" FORMNAME="FrmDevice" UNITNAME="FormDevice" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="FormDeviceSet.cpp" FORMNAME="FrmDeviceSet" UNITNAME="FormDeviceSet" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="FormOption.cpp" FORMNAME="FrmOption" UNITNAME="FormOption" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="FormMaster.cpp" FORMNAME="FrmMaster" UNITNAME="FormMaster" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="FormSPC.cpp" FORMNAME="FrmSPC" UNITNAME="FormSPC" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="FormLotOpen.cpp" FORMNAME="FrmLotOpen" UNITNAME="FormLotOpen" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="FormInform.cpp" FORMNAME="FrmInform" UNITNAME="FormInform" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="FrmLimitCnt.cpp" FORMNAME="FormLimitCnt" UNITNAME="FrmLimitCnt" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="FormVisionRlstSet.cpp" FORMNAME="FormVisionRlstSet" UNITNAME="FormVisionRlstSet" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="FrameCyl.cpp" FORMNAME="FraCyl" UNITNAME="FrameCyl" CONTAINERID="CCompiler" DESIGNCLASS="TFrame" LOCALCOMMAND=""/>
      <FILE FILENAME="FrameMotr.cpp" FORMNAME="FraMotr" UNITNAME="FrameMotr" CONTAINERID="CCompiler" DESIGNCLASS="TFrame" LOCALCOMMAND=""/>
      <FILE FILENAME="Sequence.cpp" FORMNAME="" UNITNAME="Sequence.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="PstnMan.cpp" FORMNAME="" UNITNAME="PstnMan.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="OptionMan.cpp" FORMNAME="" UNITNAME="OptionMan.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="UtilDefine.h" FORMNAME="" UNITNAME="UtilDefine.h" CONTAINERID="" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Loader.cpp" FORMNAME="" UNITNAME="Loader" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Rail.cpp" FORMNAME="" UNITNAME="Rail" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Head.cpp" FORMNAME="" UNITNAME="Head" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="PstBuff.cpp" FORMNAME="" UNITNAME="PstBuff" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="UnLoader.cpp" FORMNAME="" UNITNAME="UnLoader" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="UnLoaderMotor.cpp" FORMNAME="" UNITNAME="UnLoaderMotor" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="SPCUnit.cpp" FORMNAME="" UNITNAME="SPCUnit" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="LotUnit.cpp" FORMNAME="" UNITNAME="LotUnit" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="ManualMan.cpp" FORMNAME="" UNITNAME="ManualMan" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="bin\Util\Err.INI" FORMNAME="" UNITNAME="Err.INI" CONTAINERID="" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="bin\Util\Input.INI" FORMNAME="" UNITNAME="Input.INI" CONTAINERID="" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="bin\Util\Output.INI" FORMNAME="" UNITNAME="Output.INI" CONTAINERID="" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="bin\Util\Actuator.INI" FORMNAME="" UNITNAME="Actuator.INI" CONTAINERID="" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="VisnComUnit.cpp" FORMNAME="" UNITNAME="VisnComUnit" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=1
AutoIncBuild=1
MajorVer=1
MinorVer=0
Release=1
Build=16
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1042
CodePage=949

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.1.16
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[HistoryLists\hlIncludePath]
Count=27
Item0=..;D:\Program Files\Borland\CBuilder6\Projects;$(BCB)\include;$(BCB)\include\vcl;..\HRI_560R\include\Hanra
Item1=..;C:\Program Files\Borland\CBuilder6\Projects;D:\Normal\bmp\24x24;D:\Program Files\Borland\CBuilder6\Projects;$(BCB)\include;$(BCB)\include\vcl;..\HRI_560R;..\HRI_560R\include\Hanra
Item2=..;C:\Program Files\Borland\CBuilder6\Projects;D:\Normal\bmp\24x24;D:\Program Files\Borland\CBuilder6\Projects;$(BCB)\include;$(BCB)\include\vcl;..\HRI_560R
Item3=..\HRT_430T;..;C:\Program Files\Borland\CBuilder6\Projects;D:\Normal\bmp\24x24;D:\Program Files\Borland\CBuilder6\Projects;$(BCB)\include;$(BCB)\include\vcl;D:\Bc6works\HRT_430T\include\Adlink;D:\Bc6works\HRT_430T\include\Hanra
Item4=..;C:\Program Files\Borland\CBuilder6\Projects;D:\Normal\bmp\24x24;D:\Program Files\Borland\CBuilder6\Projects;$(BCB)\include;$(BCB)\include\vcl;D:\Bc6works\HRT_430T\include\Adlink;D:\Bc6works\HRT_430T\include\Hanra
Item5=..\;C:\Program Files\Borland\CBuilder6\Projects;D:\Normal\bmp\24x24;..;D:\Program Files\Borland\CBuilder6\Projects;$(BCB)\include;$(BCB)\include\vcl;D:\Bc6works\HRT_430T\include\Adlink;D:\Bc6works\HRT_430T\include\Hanra
Item6=C:\Program Files\Borland\CBuilder6\Projects;D:\Normal\bmp\24x24;..;D:\Program Files\Borland\CBuilder6\Projects;$(BCB)\include;$(BCB)\include\vcl;D:\Bc6works\HRT_430T\include\Adlink;D:\Bc6works\HRT_430T\include\Hanra
Item7=C:\Program Files\Borland\CBuilder6\Projects;D:\Normal\bmp\24x24;..;D:\Program Files\Borland\CBuilder6\Projects;$(BCB)\include;$(BCB)\include\vcl;D:\Bc6works\HRT_430\include\Adlink;D:\Bc6works\HRT_430\include\Hanra
Item8=..\;..;D:\Program Files\Borland\CBuilder6\Projects;$(BCB)\include;$(BCB)\include\vcl;D:\Bc6works\HRT_430\include\Adlink;D:\Bc6works\HRT_430\include\Hanra
Item9=..;D:\Program Files\Borland\CBuilder6\Projects;$(BCB)\include;$(BCB)\include\vcl;D:\Bc6works\HRT_430\include\Adlink;D:\Bc6works\HRT_430\include\Hanra
Item10=..;D:\Program Files\Borland\CBuilder6\Projects;$(BCB)\include;$(BCB)\include\vcl;.\include\Hanra;.\include\adlink
Item11=..\;..;D:\Program Files\Borland\CBuilder6\Projects;$(BCB)\include;$(BCB)\include\vcl;.\include\Hanra;.\include\adlink
Item12=..;D:\Program Files\Borland\CBuilder6\Projects;$(BCB)\include;$(BCB)\include\vcl;include\Hanra;.\include\adlink
Item13=..;D:\Program Files\Borland\CBuilder6\Projects;$(BCB)\include;$(BCB)\include\vcl;include\Hanra;./include/adlink
Item14=..\;..;D:\Program Files\Borland\CBuilder6\Projects;$(BCB)\include;$(BCB)\include\vcl;include\Hanra;./include/adlink
Item15=..\;..;D:\Program Files\Borland\CBuilder6\Projects;$(BCB)\include;$(BCB)\include\vcl;include\Hanra
Item16=..\;D:\Program Files\Borland\CBuilder6\Projects;..;$(BCB)\include;$(BCB)\include\vcl;include\Hanra
Item17=..;$(BCB)\include;$(BCB)\include\vcl;include\Hanra
Item18=..;$(BCB)\include;$(BCB)\include\vcl;\include\Hanra
Item19=..;$(BCB)\include;$(BCB)\include\vcl;SMDll;C:\Documents and Settings\임성현\바탕 화면\BUTTON\UTIL\TOWER LAMP
Item20=C:\Documents and Settings\임성현\바탕 화면\BUTTON\UTIL\TOWER LAMP;..;C:\Documents and Settings\임성현\바탕 화면\문서;C:\Documents and Settings\임성현\바탕 화면\문서\한라로고;C:\Documents and Settings\임성현\바탕 화면\BUTTON;FrmMain;$(BCB)\include;$(BCB)\include\vcl;SMDll
Item21=C:\Documents and Settings\임성현\바탕 화면\BUTTON\UTIL\TOWER LAMP;..;C:\Documents and Settings\임성현\바탕 화면\문서;C:\Documents and Settings\임성현\바탕 화면\문서\한라로고;C:\Documents and Settings\임성현\바탕 화면\BUTTON;FrmMain;$(BCB)\include;$(BCB)\include\vcl
Item22=C:\Documents and Settings\임성현\바탕 화면\BUTTON\UTIL\TOWER LAMP;..\;C:\Documents and Settings\임성현\바탕 화면\문서;C:\Documents and Settings\임성현\바탕 화면\문서\한라로고;C:\Documents and Settings\임성현\바탕 화면\BUTTON;..;FrmMain;$(BCB)\include;$(BCB)\include\vcl
Item23=C:\Documents and Settings\임성현\바탕 화면\문서;C:\Documents and Settings\임성현\바탕 화면\문서\한라로고;C:\Documents and Settings\임성현\바탕 화면\BUTTON;..;FrmMain;$(BCB)\include;$(BCB)\include\vcl
Item24=C:\Documents and Settings\임성현\바탕 화면\문서\한라로고;C:\Documents and Settings\임성현\바탕 화면\BUTTON;..;FrmMain;$(BCB)\include;$(BCB)\include\vcl
Item25=C:\Documents and Settings\임성현\바탕 화면\BUTTON;..\;FrmMain;$(BCB)\include;$(BCB)\include\vcl
Item26=$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=27
Item0=D:\Program Files\Borland\CBuilder6\Projects;$(BCB)\lib\obj;$(BCB)\lib;..\HRI_560R\lib\Hanra
Item1=D:\Program Files\Borland\CBuilder6\Projects;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;..\HRI_560R\include\Hanra;..\HRI_560R\lib\Hanra
Item2=D:\Program Files\Borland\CBuilder6\Projects;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;..\HRI_560R\include\Hanra
Item3=..\HRT_430T;..;C:\Program Files\Borland\CBuilder6\Projects;D:\Normal\bmp\24x24;D:\Program Files\Borland\CBuilder6\Projects;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;D:\Bc6works\HRT_430T\lib\Adlink;D:\Bc6works\HRT_430T\lib\Hanra
Item4=..;C:\Program Files\Borland\CBuilder6\Projects;D:\Normal\bmp\24x24;D:\Program Files\Borland\CBuilder6\Projects;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;D:\Bc6works\HRT_430T\lib\Adlink;D:\Bc6works\HRT_430T\lib\Hanra
Item5=..\;C:\Program Files\Borland\CBuilder6\Projects;D:\Normal\bmp\24x24;..;D:\Program Files\Borland\CBuilder6\Projects;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;D:\Bc6works\HRT_430T\lib\Adlink;D:\Bc6works\HRT_430T\lib\Hanra
Item6=C:\Program Files\Borland\CBuilder6\Projects;D:\Normal\bmp\24x24;..;D:\Program Files\Borland\CBuilder6\Projects;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;D:\Bc6works\HRT_430T\lib\Adlink;D:\Bc6works\HRT_430T\lib\Hanra
Item7=C:\Program Files\Borland\CBuilder6\Projects;D:\Normal\bmp\24x24;..;D:\Program Files\Borland\CBuilder6\Projects;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;D:\Bc6works\HRT_430\lib\Adlink;D:\Bc6works\HRT_430\lib\Hanra
Item8=..\;..;D:\Program Files\Borland\CBuilder6\Projects;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;D:\Bc6works\HRT_430\lib\Adlink;D:\Bc6works\HRT_430\lib\Hanra
Item9=..;D:\Program Files\Borland\CBuilder6\Projects;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;D:\Bc6works\HRT_430\lib\Adlink;D:\Bc6works\HRT_430\lib\Hanra
Item10=..;D:\Program Files\Borland\CBuilder6\Projects;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;\lib\Hanra;.\lib\adlink;.\lib\Hanra
Item11=..\;..;D:\Program Files\Borland\CBuilder6\Projects;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;\lib\Hanra;.\lib\adlink;.\lib\Hanra
Item12=..;D:\Program Files\Borland\CBuilder6\Projects;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;\lib\Hanra;.\lib\adlink
Item13=..;D:\Program Files\Borland\CBuilder6\Projects;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;\lib\Hanra;../lib/adlink
Item14=..\;..;D:\Program Files\Borland\CBuilder6\Projects;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;\lib\Hanra;../lib/adlink
Item15=..\;..;D:\Program Files\Borland\CBuilder6\Projects;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;\lib\Hanra
Item16=..\;D:\Program Files\Borland\CBuilder6\Projects;..;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;\lib\Hanra
Item17=..;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;\lib\Hanra
Item18=..;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib
Item19=..;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;SMDll;C:\Documents and Settings\임성현\바탕 화면\BUTTON\UTIL\TOWER LAMP
Item20=C:\Documents and Settings\임성현\바탕 화면\BUTTON\UTIL\TOWER LAMP;..;C:\Documents and Settings\임성현\바탕 화면\문서;C:\Documents and Settings\임성현\바탕 화면\문서\한라로고;C:\Documents and Settings\임성현\바탕 화면\BUTTON;FrmMain;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;SMDll
Item21=C:\Documents and Settings\임성현\바탕 화면\BUTTON\UTIL\TOWER LAMP;..;C:\Documents and Settings\임성현\바탕 화면\문서;C:\Documents and Settings\임성현\바탕 화면\문서\한라로고;C:\Documents and Settings\임성현\바탕 화면\BUTTON;FrmMain;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib
Item22=C:\Documents and Settings\임성현\바탕 화면\BUTTON\UTIL\TOWER LAMP;..\;C:\Documents and Settings\임성현\바탕 화면\문서;C:\Documents and Settings\임성현\바탕 화면\문서\한라로고;C:\Documents and Settings\임성현\바탕 화면\BUTTON;..;FrmMain;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib
Item23=C:\Documents and Settings\임성현\바탕 화면\문서;C:\Documents and Settings\임성현\바탕 화면\문서\한라로고;C:\Documents and Settings\임성현\바탕 화면\BUTTON;..;FrmMain;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib
Item24=C:\Documents and Settings\임성현\바탕 화면\문서\한라로고;C:\Documents and Settings\임성현\바탕 화면\BUTTON;..;FrmMain;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib
Item25=C:\Documents and Settings\임성현\바탕 화면\BUTTON;..\;FrmMain;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib
Item26=$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=2
Item0=_DEBUG;NO_WIN32_LEAN_AND_MEAN
Item1=_DEBUG

[HistoryLists\hlIntOutputDir]
Count=3
Item0=obj
Item1=D:\BC6Works\HRI_560R\obj
Item2=D:\BC6Works\HRT_430\obj

[HistoryLists\hlFinalOutputDir]
Count=4
Item0=bin\
Item1=D:\BC6Works\HRT_430\bin\
Item2=D:\BC6Works\HRT_430\bin
Item3=bin

[HistoryLists\hIBPIOutputDir]
Count=3
Item0=bin
Item1=D:\BC6Works\HRT_430\bin
Item2=lib

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
Launcher=
UseLauncher=0
DebugCWD=
HostApplication=
RemoteHost=
RemotePath=
RemoteLauncher=
RemoteCWD=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[Language]
ActiveLang=
ProjectLang=
RootDir=
  </IDEOPTIONS>
</PROJECT>