; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CCAOOnePointDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "CAOOnePoint.h"

ClassCount=3
Class1=CCAOOnePointApp
Class2=CCAOOnePointDlg
Class3=CAboutDlg

ResourceCount=5
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_CAOONEPOINT_DIALOG
Resource4=IDD_ABOUTBOX (English (U.S.))
Resource5=IDD_CAOONEPOINT_DIALOG (English (U.S.))

[CLS:CCAOOnePointApp]
Type=0
HeaderFile=CAOOnePoint.h
ImplementationFile=CAOOnePoint.cpp
Filter=N

[CLS:CCAOOnePointDlg]
Type=0
HeaderFile=CAOOnePointDlg.h
ImplementationFile=CAOOnePointDlg.cpp
Filter=D
LastObject=CCAOOnePointDlg
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=CAOOnePointDlg.h
ImplementationFile=CAOOnePointDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Class=CAboutDlg


[DLG:IDD_CAOONEPOINT_DIALOG]
Type=1
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Class=CCAOOnePointDlg

[DLG:IDD_CAOONEPOINT_DIALOG (English (U.S.))]
Type=1
Class=CCAOOnePointDlg
ControlCount=7
Control1=IDOK,button,1342242817
Control2=IDC_STATIC,static,1342308352
Control3=IDC_EDIT_VOLTAGE,edit,1350631552
Control4=IDC_STATIC,static,1342308352
Control5=IDC_COMBO_CHANNEL,combobox,1344340227
Control6=IDC_STATIC,static,1342308352
Control7=IDC_BTN_OUTPUT,button,1342242816

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

