Type=Exe
Form=Util7442.Frm
Module=DASK; ..\..\..\include\Dask.bas
Module=Module1; 7442glbl.bas
Form=Base7442.frm
Reference=*\G{00025E04-0000-0000-C000-000000000046}#3.5#0#D:\Program Files\Common Files\Microsoft Shared\DAO\dao2535.tlb#Microsoft DAO 2.5/3.0 Compatibility Library
IconForm="util7442"
Startup="util7442"
HelpFile=""
Title="UTIL7442"
ExeName32="Util7442.exe"
Command32=""
Name="projectUtil7442"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="ADLINK"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
