Type=Exe
Form=Util7452.Frm
Module=DASK; ..\..\..\include\Dask.bas
Module=Module1; 7452glbl.bas
Form=Base7452.frm
Reference=*\G{00025E04-0000-0000-C000-000000000046}#3.5#0#C:\PROGRAM FILES\COMMON FILES\MICROSOFT SHARED\DAO\dao2535.tlb#Microsoft DAO 2.5/3.0 Compatibility Library
IconForm="util7452"
Startup="util7452"
HelpFile=""
Title="UTIL7452"
ExeName32="Util7452.exe"
Command32=""
Name="projectUtil7452"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="ADLINK"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
