; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CC6202AOSingleBufferDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "C6202AOSingleBuffer.h"

ClassCount=3
Class1=CC6202AOSingleBufferApp
Class2=CC6202AOSingleBufferDlg
Class3=CAboutDlg

ResourceCount=5
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_C6202AOSINGLEBUFFER_DIALOG
Resource4=IDD_ABOUTBOX (English (U.S.))
Resource5=IDD_C6202AOSINGLEBUFFER_DIALOG (English (U.S.))

[CLS:CC6202AOSingleBufferApp]
Type=0
HeaderFile=C6202AOSingleBuffer.h
ImplementationFile=C6202AOSingleBuffer.cpp
Filter=N

[CLS:CC6202AOSingleBufferDlg]
Type=0
HeaderFile=C6202AOSingleBufferDlg.h
ImplementationFile=C6202AOSingleBufferDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CC6202AOSingleBufferDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=C6202AOSingleBufferDlg.h
ImplementationFile=C6202AOSingleBufferDlg.cpp
Filter=D
LastObject=CAboutDlg

[DLG:IDD_ABOUTBOX]
Type=1
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Class=CAboutDlg


[DLG:IDD_C6202AOSINGLEBUFFER_DIALOG]
Type=1
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Class=CC6202AOSingleBufferDlg

[DLG:IDD_C6202AOSINGLEBUFFER_DIALOG (English (U.S.))]
Type=1
Class=CC6202AOSingleBufferDlg
ControlCount=10
Control1=IDOK,button,1342242817
Control2=IDC_BTN_START,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_COMBO_TRG_SRC,combobox,1344339971
Control8=IDC_COMBO_ITERATION,combobox,1344339971
Control9=IDC_EDIT_DELAY_1,edit,1350631554
Control10=IDC_EDIT_DELAY_2,edit,1350631554

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

